BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/29/2025  16:00:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\LTC.obj, .\Objects\MCP.obj, .\Objects\BOTON
>> S_RELES.obj, .\Objects\STATE_MACHINE.obj TO .\Objects\V1.1 PRINT (.\Listings\V1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\LTC.obj (LTC)
  .\Objects\MCP.obj (MCP)
  .\Objects\BOTONS_RELES.obj (BOTONS_RELES)
  .\Objects\STATE_MACHINE.obj (STATE_MACHINE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\V1.1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0004H     UNIT         ?DT?_MCP3302_CONVERTTOVOLTAGE?MCP
            DATA    001AH     0002H     UNIT         ?DT?_MCP3302_READCHANNEL?MCP
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?CONTROL_BOMBA_VENTILADOR?BOTONS_RELES
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     004EH     UNIT         ?DT?STATE_MACHINE
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02BEH     UNIT         ?C?LIB_CODE
            CODE    0ABEH     01D2H     UNIT         ?PR?STATE_MACHINE?STATE_MACHINE
            CODE    0C90H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D1CH     0077H     UNIT         ?PR?LCD_INICIALIZAR?LCD
            CODE    0D93H     006BH     UNIT         ?C_INITSEG
            CODE    0DFEH     0062H     UNIT         ?PR?_LTC_READCHANNEL?LTC
            CODE    0E60H     0060H     UNIT         ?CO?STATE_MACHINE
            CODE    0EC0H     005FH     UNIT         ?PR?_LCD_BEGIN?LCD
            CODE    0F1FH     0045H     UNIT         ?PR?_LCD_ENVIAR_COMANDO?LCD
            CODE    0F64H     0040H     UNIT         ?PR?_CONTROL_PORTA?BOTONS_RELES
            CODE    0FA4H     002FH     UNIT         ?PR?_DIVIDIR_VALOR?STATE_MACHINE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2025  16:00:39  PAGE 2


            CODE    0FD3H     002CH     UNIT         ?PR?_MCP3302_READCHANNEL?MCP
            CODE    0FFFH     002AH     UNIT         ?PR?_MCP3302_CONVERTTOVOLTAGE?MCP
            CODE    1029H     0024H     UNIT         ?PR?_LCD_RETARDO_MS?LCD
            CODE    104DH     0020H     UNIT         ?PR?_DELAY?BOTONS_RELES
            CODE    106DH     001CH     UNIT         ?PR?_CONVERT_TO_VOLTAGE?LTC
            CODE    1089H     0018H     UNIT         ?PR?CONTROL_TEMP?STATE_MACHINE
            CODE    10A1H     0018H     UNIT         ?PR?CONTROL_HUM?STATE_MACHINE
            CODE    10B9H     0015H     UNIT         ?PR?_LCD_SITUAR_CURSOR?LCD
            CODE    10CEH     0014H     UNIT         ?PR?_LCD_ESCRIBIR_CARACTER?LCD
            CODE    10E2H     0010H     UNIT         ?PR?LCD_ESPERAR_BF?LCD
            CODE    10F2H     000EH     UNIT         ?PR?CONTROL_VENT?STATE_MACHINE
            CODE    1100H     000EH     UNIT         ?PR?CONTROL_MOTOR?STATE_MACHINE
            CODE    110EH     000AH     UNIT         ?PR?_SPI_TRANSFER?LTC
            CODE    1118H     0009H     UNIT         ?PR?CONTROL_LEDS?BOTONS_RELES
            CODE    1121H     0009H     UNIT         ?PR?CONTROL_BOMBA_VENTILADOR?BOTONS_RELES
            CODE    112AH     0007H     UNIT         ?PR?SPI_INIT?LTC
            CODE    1131H     0007H     UNIT         ?PR?MCP3302_INIT?MCP
            CODE    1138H     0006H     UNIT         ?PR?LCD_BORRAR?LCD
            CODE    113EH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\V1.1 (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0008H    0006H
  +--> ?PR?STATE_MACHINE?STATE_MACHINE

?PR?STATE_MACHINE?STATE_MACHINE                  -----    -----      -----    -----
  +--> ?PR?_DELAY?BOTONS_RELES
  +--> ?CO?STATE_MACHINE
  +--> ?PR?CONTROL_TEMP?STATE_MACHINE
  +--> ?PR?_DIVIDIR_VALOR?STATE_MACHINE
  +--> ?PR?CONTROL_HUM?STATE_MACHINE
  +--> ?PR?CONTROL_MOTOR?STATE_MACHINE
  +--> ?PR?_LCD_BEGIN?LCD
  +--> ?PR?_CONTROL_PORTA?BOTONS_RELES
  +--> ?PR?CONTROL_VENT?STATE_MACHINE

?PR?_LCD_BEGIN?LCD                               -----    -----      000EH    0008H
  +--> ?PR?LCD_INICIALIZAR?LCD
  +--> ?PR?_LCD_SITUAR_CURSOR?LCD
  +--> ?PR?_LCD_ESCRIBIR_CARACTER?LCD
  +--> ?PR?_LCD_RETARDO_MS?LCD

?PR?LCD_INICIALIZAR?LCD                          -----    -----      -----    -----
  +--> ?PR?_LCD_RETARDO_MS?LCD
  +--> ?PR?_LCD_ENVIAR_COMANDO?LCD
  +--> ?PR?LCD_ESPERAR_BF?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2025  16:00:39  PAGE 3


?PR?_LCD_SITUAR_CURSOR?LCD                       -----    -----      -----    -----
  +--> ?PR?_LCD_ENVIAR_COMANDO?LCD
  +--> ?PR?LCD_ESPERAR_BF?LCD

?PR?_LCD_ESCRIBIR_CARACTER?LCD                   -----    -----      -----    -----
  +--> ?PR?_LCD_ENVIAR_COMANDO?LCD
  +--> ?PR?LCD_ESPERAR_BF?LCD

?PR?_CONTROL_PORTA?BOTONS_RELES                  -----    -----      -----    -----
  +--> ?PR?CONTROL_LEDS?BOTONS_RELES
  +--> ?PR?_DELAY?BOTONS_RELES

?PR?CONTROL_LEDS?BOTONS_RELES                    0020H.2  0000H.2    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\V1.1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:113EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        adc_val
  D:000AH         SYMBOL        volts
  -------         ENDDO         
  C:113EH         LINE#         21
  C:113EH         LINE#         22
  C:113EH         LINE#         29
  C:113EH         LINE#         30
  C:113EH         LINE#         31
  C:1141H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F25H         PUBLIC        _LCD_enviar_comando
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2025  16:00:39  PAGE 4


  D:00C0H         PUBLIC        P4
  B:00B0H.7       PUBLIC        BF
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        EN
  C:10E2H         PUBLIC        LCD_esperar_BF
  D:00B8H         PUBLIC        IPL0
  C:0EC0H         PUBLIC        _LCD_BEGIN
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        RS
  B:00B0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10D8H         PUBLIC        _LCD_escribir_caracter
  C:1138H         PUBLIC        LCD_borrar
  C:0D1CH         PUBLIC        LCD_inicializar
  C:10B9H         PUBLIC        _LCD_situar_cursor
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  C:102DH         PUBLIC        _LCD_retardo_ms
  -------         PROC          LCD_INICIALIZAR
  C:0D1CH         LINE#         29
  C:0D1CH         LINE#         30
  C:0D1CH         LINE#         34
  C:0D23H         LINE#         35
  C:0D2CH         LINE#         36
  C:0D33H         LINE#         37
  C:0D3CH         LINE#         38
  C:0D3FH         LINE#         39
  C:0D48H         LINE#         43
  C:0D48H         LINE#         44
  C:0D48H         LINE#         45
  C:0D51H         LINE#         46
  C:0D54H         LINE#         47
  C:0D54H         LINE#         53
  C:0D5DH         LINE#         54
  C:0D60H         LINE#         55
  C:0D69H         LINE#         56
  C:0D6CH         LINE#         57
  C:0D6FH         LINE#         58
  C:0D72H         LINE#         59
  C:0D7BH         LINE#         60
  C:0D7EH         LINE#         61
  C:0D87H         LINE#         62
  C:0D8AH         LINE#         63
  -------         ENDPROC       LCD_INICIALIZAR
  -------         PROC          LCD_BORRAR
  C:1138H         LINE#         74
  C:1138H         LINE#         75
  C:1138H         LINE#         76
  C:113BH         LINE#         77
  -------         ENDPROC       LCD_BORRAR
  -------         PROC          _LCD_SITUAR_CURSOR
  D:0007H         SYMBOL        fila
  D:0005H         SYMBOL        columna
  -------         DO            
  D:0007H         SYMBOL        address
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2025  16:00:39  PAGE 5


  C:10B9H         LINE#         91
  C:10B9H         LINE#         92
  C:10B9H         LINE#         94
  C:10C1H         LINE#         95
  C:10CBH         LINE#         96
  -------         ENDPROC       _LCD_SITUAR_CURSOR
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_ESCRIBIR_CARACTER
  D:0007H         SYMBOL        caracter
  C:10D8H         LINE#         109
  C:10D8H         LINE#         110
  C:10D8H         LINE#         111
  C:10DFH         LINE#         112
  -------         ENDPROC       _LCD_ESCRIBIR_CARACTER
  C:1029H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:1029H         SYMBOL        L?0036
  -------         PROC          _LCD_RETARDO_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:102DH         LINE#         124
  C:102DH         LINE#         125
  C:102DH         LINE#         128
  C:1037H         LINE#         129
  C:104CH         LINE#         130
  -------         ENDPROC       _LCD_RETARDO_MS
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _LCD_ENVIAR_COMANDO
  D:0007H         SYMBOL        comando
  D:0005H         SYMBOL        instr_dato
  D:0003H         SYMBOL        cuatro_ocho
  C:0F25H         LINE#         144
  C:0F25H         LINE#         145
  C:0F25H         LINE#         147
  C:0F2CH         LINE#         148
  C:0F30H         LINE#         150
  C:0F32H         LINE#         153
  C:0F34H         LINE#         156
  C:0F40H         LINE#         157
  C:0F40H         LINE#         159
  C:0F4BH         LINE#         162
  C:0F4DH         LINE#         163
  C:0F4FH         LINE#         166
  C:0F5BH         LINE#         169
  C:0F5BH         LINE#         170
  C:0F5BH         LINE#         171
  C:0F5DH         LINE#         175
  C:0F5DH         LINE#         177
  C:0F5FH         LINE#         180
  C:0F61H         LINE#         181
  C:0F63H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2025  16:00:39  PAGE 6


  C:0F63H         LINE#         183
  -------         ENDPROC       _LCD_ENVIAR_COMANDO
  -------         PROC          LCD_ESPERAR_BF
  C:10E2H         LINE#         193
  C:10E2H         LINE#         194
  C:10E2H         LINE#         195
  C:10E4H         LINE#         196
  C:10E6H         LINE#         197
  C:10E8H         LINE#         198
  C:10EAH         LINE#         199
  C:10EDH         LINE#         200
  C:10EFH         LINE#         201
  C:10F1H         LINE#         202
  -------         ENDPROC       LCD_ESPERAR_BF
  -------         PROC          _LCD_BEGIN
  D:000EH         SYMBOL        linea1
  D:0011H         SYMBOL        linea2
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0EC0H         LINE#         205
  C:0EC6H         LINE#         206
  C:0EC6H         LINE#         209
  C:0EC9H         LINE#         212
  C:0ECCH         LINE#         214
  C:0ED3H         LINE#         215
  C:0ED8H         LINE#         216
  C:0ED8H         LINE#         217
  C:0EE1H         LINE#         218
  C:0EE4H         LINE#         219
  C:0EF5H         LINE#         222
  C:0EFCH         LINE#         223
  C:0F01H         LINE#         224
  C:0F01H         LINE#         225
  C:0F0AH         LINE#         226
  C:0F0DH         LINE#         227
  C:0F1EH         LINE#         228
  -------         ENDPROC       _LCD_BEGIN
  -------         ENDMOD        LCD

  -------         MODULE        LTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0DFEH         PUBLIC        _LTC_ReadChannel
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:110EH         PUBLIC        _SPI_Transfer
  C:106DH         PUBLIC        _convert_to_voltage
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2025  16:00:39  PAGE 7


  D:00F8H         PUBLIC        UEPINT
  C:112AH         PUBLIC        SPI_Init
  B:0090H.1       PUBLIC        SPI_CS
  D:00C8H         PUBLIC        T2CON
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:112AH         LINE#         18
  C:112AH         LINE#         19
  C:112DH         LINE#         20
  C:1130H         LINE#         21
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        value
  C:110EH         LINE#         26
  C:110EH         LINE#         27
  C:1110H         LINE#         28
  C:1115H         LINE#         29
  C:1117H         LINE#         30
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _LTC_READCHANNEL
  D:0007H         SYMBOL        command
  -------         DO            
  D:0005H         SYMBOL        msb
  D:0007H         SYMBOL        lsb
  D:0006H         SYMBOL        comanda
  D:0004H         SYMBOL        result
  -------         ENDDO         
  C:0DFEH         LINE#         46
  C:0DFEH         LINE#         49
  C:0E23H         LINE#         50
  C:0E23H         LINE#         51
  C:0E25H         LINE#         52
  C:0E27H         LINE#         53
  C:0E27H         LINE#         54
  C:0E29H         LINE#         55
  C:0E2BH         LINE#         56
  C:0E2BH         LINE#         57
  C:0E2DH         LINE#         58
  C:0E2FH         LINE#         59
  C:0E2FH         LINE#         60
  C:0E31H         LINE#         61
  C:0E33H         LINE#         62
  C:0E33H         LINE#         63
  C:0E35H         LINE#         64
  C:0E37H         LINE#         65
  C:0E37H         LINE#         66
  C:0E39H         LINE#         67
  C:0E3BH         LINE#         68
  C:0E3BH         LINE#         69
  C:0E3DH         LINE#         70
  C:0E3FH         LINE#         71
  C:0E3FH         LINE#         72
  C:0E41H         LINE#         73
  C:0E41H         LINE#         74
  C:0E41H         LINE#         75
  C:0E43H         LINE#         76
  C:0E48H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2025  16:00:39  PAGE 8


  C:0E4FH         LINE#         78
  C:0E54H         LINE#         79
  C:0E56H         LINE#         81
  C:0E5CH         LINE#         82
  C:0E5FH         LINE#         83
  -------         ENDPROC       _LTC_READCHANNEL
  -------         PROC          _CONVERT_TO_VOLTAGE
  D:0006H         SYMBOL        adc_value
  C:106DH         LINE#         85
  C:106DH         LINE#         86
  -------         ENDPROC       _CONVERT_TO_VOLTAGE
  -------         ENDMOD        LTC

  -------         MODULE        MCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  C:0FFFH         PUBLIC        _MCP3302_ConvertToVoltage
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1131H         PUBLIC        MCP3302_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FD3H         PUBLIC        _MCP3302_ReadChannel
  D:00F8H         PUBLIC        UEPINT
  B:0090H.1       PUBLIC        SPI_CS
  D:00C8H         PUBLIC        T2CON
  -------         PROC          MCP3302_INIT
  C:1131H         LINE#         5
  C:1131H         LINE#         6
  C:1134H         LINE#         7
  C:1137H         LINE#         8
  -------         ENDPROC       MCP3302_INIT
  -------         PROC          _MCP3302_READCHANNEL
  D:0006H         SYMBOL        channel
  -------         DO            
  D:0007H         SYMBOL        start_bit
  D:001AH         SYMBOL        command
  D:001BH         SYMBOL        msb
  D:0005H         SYMBOL        lsb
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0FD3H         LINE#         11
  C:0FD5H         LINE#         12
  C:0FD7H         LINE#         20
  C:0FE2H         LINE#         21
  C:0FE4H         LINE#         22
  C:0FE7H         LINE#         23
  C:0FEEH         LINE#         24
  C:0FF5H         LINE#         25
  C:0FF7H         LINE#         27
  C:0FFEH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2025  16:00:39  PAGE 9


  C:0FFEH         LINE#         29
  -------         ENDPROC       _MCP3302_READCHANNEL
  -------         PROC          _MCP3302_CONVERTTOVOLTAGE
  D:0002H         SYMBOL        adc_value
  -------         DO            
  D:0016H         SYMBOL        vref
  -------         ENDDO         
  C:0FFFH         LINE#         32
  C:1003H         LINE#         33
  C:100EH         LINE#         34
  -------         ENDPROC       _MCP3302_CONVERTTOVOLTAGE
  -------         ENDMOD        MCP

  -------         MODULE        BOTONS_RELES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1121H         PUBLIC        control_bomba_ventilador
  D:00A8H         PUBLIC        IEN0
  C:0F64H         PUBLIC        _control_porta
  C:1118H         PUBLIC        control_leds
  C:104DH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        LED_REG
  D:00B8H         PUBLIC        IPL0
  B:00A0H.1       PUBLIC        LED_AIGUA
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        UEPINT
  B:00A0H.2       PUBLIC        RELE1
  B:00A0H.3       PUBLIC        RELE2
  B:00A0H.4       PUBLIC        RELE3
  B:00A0H.5       PUBLIC        RELE4
  D:00C8H         PUBLIC        T2CON
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:104DH         LINE#         4
  C:104DH         LINE#         6
  C:1057H         LINE#         7
  C:106CH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          CONTROL_LEDS
  B:0020H.2       SYMBOL        senyal_riego
  B:0020H.3       SYMBOL        falta_agua
  C:1118H         LINE#         10
  C:1118H         LINE#         11
  C:111CH         LINE#         12
  C:1120H         LINE#         13
  -------         ENDPROC       CONTROL_LEDS
  -------         PROC          CONTROL_BOMBA_VENTILADOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2025  16:00:39  PAGE 10


  B:0020H.0       SYMBOL        ventilador
  B:0020H.1       SYMBOL        bomba
  C:1121H         LINE#         15
  C:1121H         LINE#         16
  C:1125H         LINE#         17
  C:1129H         LINE#         18
  -------         ENDPROC       CONTROL_BOMBA_VENTILADOR
  -------         PROC          _CONTROL_PORTA
  D:0001H         SYMBOL        control
  C:0F64H         LINE#         20
  C:0F66H         LINE#         21
  C:0F6BH         LINE#         22
  C:0F72H         LINE#         23
  C:0F74H         LINE#         24
  C:0F76H         LINE#         25
  C:0F7DH         LINE#         26
  C:0F7DH         LINE#         27
  C:0F7DH         LINE#         28
  C:0F84H         LINE#         29
  C:0F8BH         LINE#         30
  C:0F8DH         LINE#         31
  C:0F8FH         LINE#         32
  C:0F96H         LINE#         33
  C:0F96H         LINE#         34
  C:0F96H         LINE#         35
  C:0F98H         LINE#         36
  C:0F9FH         LINE#         37
  C:0FA1H         LINE#         38
  C:0FA3H         LINE#         39
  C:0FA3H         LINE#         40
  -------         ENDPROC       _CONTROL_PORTA
  -------         ENDMOD        BOTONS_RELES

  -------         MODULE        STATE_MACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0021H         PUBLIC        unitats
  D:00A8H         PUBLIC        IEN0
  D:0022H         PUBLIC        temperatura_actual
  D:00B8H         PUBLIC        IPL0
  C:1100H         PUBLIC        control_motor
  C:1089H         PUBLIC        control_temp
  B:0080H.4       PUBLIC        B_RIGHT
  D:00D8H         PUBLIC        CCON
  C:10F2H         PUBLIC        control_vent
  D:0024H         PUBLIC        humitat_min
  C:10A1H         PUBLIC        control_hum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        motor_mode
  B:0080H.1       PUBLIC        B_OK
  C:0E60H         PUBLIC        linea1
  C:0E70H         PUBLIC        linea2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2025  16:00:39  PAGE 11


  C:0E80H         PUBLIC        linea3
  D:0027H         PUBLIC        linea4
  C:0E90H         PUBLIC        linea5
  D:0037H         PUBLIC        linea6
  C:0EA0H         PUBLIC        linea7
  D:0047H         PUBLIC        linea8
  C:0EB0H         PUBLIC        linea9
  B:0080H.0       PUBLIC        B_UP
  B:0080H.3       PUBLIC        B_LEFT
  D:0057H         PUBLIC        PANTALLA
  D:0058H         PUBLIC        decimal
  D:0059H         PUBLIC        ventilator_mode
  D:00F8H         PUBLIC        UEPINT
  D:005AH         PUBLIC        temperatura_max
  B:0080H.2       PUBLIC        B_DOWN
  C:0ABEH         PUBLIC        state_machine
  D:005CH         PUBLIC        humitat_actual
  D:00C8H         PUBLIC        T2CON
  D:005EH         PUBLIC        desenes
  D:005FH         PUBLIC        linea10
  C:0FA4H         PUBLIC        _dividir_valor
  -------         PROC          _DIVIDIR_VALOR
  D:0002H         SYMBOL        valor
  C:0FA4H         LINE#         35
  C:0FA8H         LINE#         36
  C:0FB1H         LINE#         37
  C:0FC5H         LINE#         38
  C:0FD2H         LINE#         39
  -------         ENDPROC       _DIVIDIR_VALOR
  -------         PROC          CONTROL_TEMP
  C:1089H         LINE#         41
  C:1089H         LINE#         42
  C:108CH         LINE#         43
  C:1094H         LINE#         44
  C:1098H         LINE#         45
  C:10A0H         LINE#         46
  C:10A0H         LINE#         47
  -------         ENDPROC       CONTROL_TEMP
  -------         PROC          CONTROL_HUM
  C:10A1H         LINE#         49
  C:10A1H         LINE#         50
  C:10A4H         LINE#         51
  C:10ACH         LINE#         52
  C:10B0H         LINE#         53
  C:10B8H         LINE#         54
  C:10B8H         LINE#         55
  -------         ENDPROC       CONTROL_HUM
  -------         PROC          CONTROL_VENT
  C:10F2H         LINE#         57
  C:10F2H         LINE#         58
  C:10F5H         LINE#         59
  C:10F7H         LINE#         60
  C:10F7H         LINE#         61
  C:10FDH         LINE#         62
  C:10FFH         LINE#         63
  C:10FFH         LINE#         64
  -------         ENDPROC       CONTROL_VENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2025  16:00:39  PAGE 12


  -------         PROC          CONTROL_MOTOR
  C:1100H         LINE#         66
  C:1100H         LINE#         67
  C:1103H         LINE#         68
  C:1105H         LINE#         69
  C:1105H         LINE#         70
  C:110BH         LINE#         71
  C:110DH         LINE#         72
  C:110DH         LINE#         73
  -------         ENDPROC       CONTROL_MOTOR
  -------         PROC          STATE_MACHINE
  C:0ABEH         LINE#         75
  C:0ABEH         LINE#         76
  C:0AC1H         LINE#         77
  C:0AC3H         LINE#         78
  C:0AC9H         LINE#         79
  C:0ACBH         LINE#         80
  C:0ACBH         LINE#         81
  C:0ACBH         LINE#         82
  C:0AD0H         LINE#         83
  C:0AD2H         LINE#         84
  C:0AD7H         LINE#         85
  C:0ADAH         LINE#         86
  C:0ADAH         LINE#         87
  C:0AE1H         LINE#         88
  C:0AE1H         LINE#         90
  C:0AE5H         LINE#         91
  C:0AF4H         LINE#         92
  C:0AF7H         LINE#         93
  C:0AFDH         LINE#         94
  C:0B00H         LINE#         95
  C:0B07H         LINE#         96
  C:0B0DH         LINE#         97
  C:0B13H         LINE#         98
  C:0B19H         LINE#         99
  C:0B20H         LINE#         100
  C:0B26H         LINE#         101
  C:0B2CH         LINE#         102
  C:0B32H         LINE#         103
  C:0B41H         LINE#         104
  C:0B44H         LINE#         105
  C:0B4AH         LINE#         106
  C:0B4DH         LINE#         107
  C:0B54H         LINE#         108
  C:0B5AH         LINE#         109
  C:0B60H         LINE#         110
  C:0B66H         LINE#         111
  C:0B6DH         LINE#         112
  C:0B73H         LINE#         113
  C:0B79H         LINE#         114
  C:0B7FH         LINE#         115
  C:0B8EH         LINE#         116
  C:0B91H         LINE#         117
  C:0B9AH         LINE#         118
  C:0B9DH         LINE#         119
  C:0BA1H         LINE#         120
  C:0BA4H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2025  16:00:39  PAGE 13


  C:0BA7H         LINE#         122
  C:0BAAH         LINE#         123
  C:0BADH         LINE#         124
  C:0BBEH         LINE#         125
  C:0BC3H         LINE#         126
  C:0BCCH         LINE#         127
  C:0BCFH         LINE#         128
  C:0BD2H         LINE#         129
  C:0BD5H         LINE#         130
  C:0BD8H         LINE#         131
  C:0BE9H         LINE#         132
  C:0BEBH         LINE#         133
  C:0BEBH         LINE#         134
  C:0BF3H         LINE#         135
  C:0BF6H         LINE#         136
  C:0BF9H         LINE#         137
  C:0BFCH         LINE#         138
  C:0BFFH         LINE#         139
  C:0C10H         LINE#         140
  C:0C15H         LINE#         141
  C:0C18H         LINE#         142
  C:0C1AH         LINE#         143
  C:0C20H         LINE#         144
  C:0C23H         LINE#         145
  C:0C26H         LINE#         146
  C:0C29H         LINE#         147
  C:0C2CH         LINE#         148
  C:0C3AH         LINE#         149
  C:0C3AH         LINE#         150
  C:0C3CH         LINE#         151
  C:0C42H         LINE#         152
  C:0C45H         LINE#         153
  C:0C4CH         LINE#         154
  C:0C4FH         LINE#         155
  C:0C52H         LINE#         156
  C:0C55H         LINE#         157
  C:0C5DH         LINE#         158
  C:0C60H         LINE#         159
  C:0C63H         LINE#         160
  C:0C66H         LINE#         161
  C:0C6EH         LINE#         162
  C:0C71H         LINE#         163
  C:0C74H         LINE#         164
  C:0C77H         LINE#         165
  C:0C77H         LINE#         166
  C:0C89H         LINE#         167
  C:0C89H         LINE#         168
  -------         ENDPROC       STATE_MACHINE
  -------         ENDMOD        STATE_MACHINE

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2025  16:00:39  PAGE 14



  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:0A2EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0A5BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0AB0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BORRAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_INIT?LTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LTC_READCHANNEL?LTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERT_TO_VOLTAGE?LTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCP3302_INIT?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCP3302_READCHANNEL?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCP3302_CONVERTTOVOLTAGE?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONTROL_BOMBA_VENTILADOR?BOTONS_RELES

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05F8H BYTE (74%) *
******************************************************************************

Program Size: data=107.4 xdata=0 code=2374
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
