BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/10/2025  19:37:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\BOTONS_RELES.obj, .\Objects\MCP.obj, .\Obje
>> cts\STATE_MACHINE.obj TO .\Objects\V1.1 PRINT (.\Listings\V1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\BOTONS_RELES.obj (BOTONS_RELES)
  .\Objects\MCP.obj (MCP)
  .\Objects\STATE_MACHINE.obj (STATE_MACHINE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\V1.1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0004H     UNIT         ?DT?_MCP3302_CONVERTTOVOLTAGE?MCP
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?CONTROL_BOMBA_VENTILADOR?BOTONS_RELES
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     004EH     UNIT         ?DT?STATE_MACHINE
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02BEH     UNIT         ?C?LIB_CODE
            CODE    0ABEH     01D4H     UNIT         ?PR?_STATE_MACHINE?STATE_MACHINE
            CODE    0C92H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D1EH     0077H     UNIT         ?PR?LCD_INICIALIZAR?LCD
            CODE    0D95H     006BH     UNIT         ?C_INITSEG
            CODE    0E00H     0060H     UNIT         ?CO?STATE_MACHINE
            CODE    0E60H     0059H     UNIT         ?PR?_LCD_BEGIN?LCD
            CODE    0EB9H     0045H     UNIT         ?PR?_LCD_ENVIAR_COMANDO?LCD
            CODE    0EFEH     0040H     UNIT         ?PR?_CONTROL_PORTA?BOTONS_RELES
            CODE    0F3EH     002FH     UNIT         ?PR?_DIVIDIR_VALOR?STATE_MACHINE
            CODE    0F6DH     002AH     UNIT         ?PR?_MCP3302_CONVERTTOVOLTAGE?MCP
            CODE    0F97H     0027H     UNIT         ?PR?_MCP3302_READCHANNEL?MCP
            CODE    0FBEH     0024H     UNIT         ?PR?_LCD_RETARDO_MS?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  19:37:31  PAGE 2


            CODE    0FE2H     0020H     UNIT         ?PR?_DELAY?BOTONS_RELES
            CODE    1002H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    101BH     0018H     UNIT         ?PR?CONTROL_TEMP?STATE_MACHINE
            CODE    1033H     0018H     UNIT         ?PR?CONTROL_HUM?STATE_MACHINE
            CODE    104BH     0015H     UNIT         ?PR?_LCD_SITUAR_CURSOR?LCD
            CODE    1060H     0014H     UNIT         ?PR?_LCD_ESCRIBIR_CARACTER?LCD
            CODE    1074H     0010H     UNIT         ?PR?LCD_ESPERAR_BF?LCD
            CODE    1084H     000EH     UNIT         ?PR?CONTROL_VENT?STATE_MACHINE
            CODE    1092H     000EH     UNIT         ?PR?CONTROL_MOTOR?STATE_MACHINE
            CODE    10A0H     000AH     UNIT         ?PR?_SPI_TRANSFER?MCP
            CODE    10AAH     0009H     UNIT         ?PR?CONTROL_LEDS?BOTONS_RELES
            CODE    10B3H     0009H     UNIT         ?PR?CONTROL_BOMBA_VENTILADOR?BOTONS_RELES
            CODE    10BCH     0007H     UNIT         ?PR?SPI_INIT?MCP
            CODE    10C3H     0006H     UNIT         ?PR?LCD_BORRAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\V1.1 (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0008H    0001H
  +--> ?PR?LCD_INICIALIZAR?LCD
  +--> ?PR?LCD_BORRAR?LCD
  +--> ?PR?SPI_INIT?MCP
  +--> ?PR?_STATE_MACHINE?STATE_MACHINE

?PR?LCD_INICIALIZAR?LCD                          -----    -----      -----    -----
  +--> ?PR?_LCD_RETARDO_MS?LCD
  +--> ?PR?_LCD_ENVIAR_COMANDO?LCD
  +--> ?PR?LCD_ESPERAR_BF?LCD

?PR?LCD_BORRAR?LCD                               -----    -----      -----    -----
  +--> ?PR?_LCD_ENVIAR_COMANDO?LCD
  +--> ?PR?LCD_ESPERAR_BF?LCD

?PR?_STATE_MACHINE?STATE_MACHINE                 -----    -----      0009H    0001H
  +--> ?PR?_DELAY?BOTONS_RELES
  +--> ?CO?STATE_MACHINE
  +--> ?PR?CONTROL_TEMP?STATE_MACHINE
  +--> ?PR?_DIVIDIR_VALOR?STATE_MACHINE
  +--> ?PR?CONTROL_HUM?STATE_MACHINE
  +--> ?PR?CONTROL_MOTOR?STATE_MACHINE
  +--> ?PR?_LCD_BEGIN?LCD
  +--> ?PR?_CONTROL_PORTA?BOTONS_RELES
  +--> ?PR?CONTROL_VENT?STATE_MACHINE

?PR?_LCD_BEGIN?LCD                               -----    -----      000AH    0008H
  +--> ?PR?_LCD_SITUAR_CURSOR?LCD
  +--> ?PR?_LCD_ESCRIBIR_CARACTER?LCD
  +--> ?PR?_LCD_RETARDO_MS?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  19:37:31  PAGE 3



?PR?_LCD_SITUAR_CURSOR?LCD                       -----    -----      -----    -----
  +--> ?PR?_LCD_ENVIAR_COMANDO?LCD
  +--> ?PR?LCD_ESPERAR_BF?LCD

?PR?_LCD_ESCRIBIR_CARACTER?LCD                   -----    -----      -----    -----
  +--> ?PR?_LCD_ENVIAR_COMANDO?LCD
  +--> ?PR?LCD_ESPERAR_BF?LCD

?PR?_CONTROL_PORTA?BOTONS_RELES                  -----    -----      -----    -----
  +--> ?PR?CONTROL_LEDS?BOTONS_RELES
  +--> ?PR?_DELAY?BOTONS_RELES

?PR?CONTROL_LEDS?BOTONS_RELES                    0020H.2  0000H.2    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\V1.1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:1002H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        lectura
  -------         ENDDO         
  C:1002H         LINE#         15
  C:1002H         LINE#         16
  C:1002H         LINE#         17
  C:1005H         LINE#         18
  C:1008H         LINE#         19
  C:100BH         LINE#         20
  C:100EH         LINE#         21
  C:1011H         LINE#         22
  C:1014H         LINE#         24
  C:1014H         LINE#         26
  C:1019H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  19:37:31  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EBFH         PUBLIC        _LCD_enviar_comando
  D:00C0H         PUBLIC        P4
  B:00B0H.7       PUBLIC        BF
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        EN
  C:1074H         PUBLIC        LCD_esperar_BF
  D:00B8H         PUBLIC        IPL0
  C:0E60H         PUBLIC        _LCD_BEGIN
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        RS
  B:00B0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:106AH         PUBLIC        _LCD_escribir_caracter
  C:10C3H         PUBLIC        LCD_borrar
  C:0D1EH         PUBLIC        LCD_inicializar
  C:104BH         PUBLIC        _LCD_situar_cursor
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  C:0FC2H         PUBLIC        _LCD_retardo_ms
  -------         PROC          LCD_INICIALIZAR
  C:0D1EH         LINE#         30
  C:0D1EH         LINE#         31
  C:0D1EH         LINE#         35
  C:0D25H         LINE#         36
  C:0D2EH         LINE#         37
  C:0D31H         LINE#         38
  C:0D3AH         LINE#         39
  C:0D41H         LINE#         40
  C:0D4AH         LINE#         44
  C:0D4AH         LINE#         45
  C:0D4AH         LINE#         46
  C:0D53H         LINE#         47
  C:0D56H         LINE#         48
  C:0D56H         LINE#         54
  C:0D5FH         LINE#         55
  C:0D62H         LINE#         56
  C:0D6BH         LINE#         57
  C:0D6EH         LINE#         58
  C:0D71H         LINE#         59
  C:0D74H         LINE#         60
  C:0D7DH         LINE#         61
  C:0D80H         LINE#         62
  C:0D89H         LINE#         63
  C:0D8CH         LINE#         64
  -------         ENDPROC       LCD_INICIALIZAR
  -------         PROC          LCD_BORRAR
  C:10C3H         LINE#         75
  C:10C3H         LINE#         76
  C:10C3H         LINE#         77
  C:10C6H         LINE#         78
  -------         ENDPROC       LCD_BORRAR
  -------         PROC          _LCD_SITUAR_CURSOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  19:37:31  PAGE 5


  D:0007H         SYMBOL        fila
  D:0005H         SYMBOL        columna
  -------         DO            
  D:0007H         SYMBOL        address
  -------         ENDDO         
  C:104BH         LINE#         92
  C:104BH         LINE#         93
  C:104BH         LINE#         95
  C:1053H         LINE#         96
  C:105DH         LINE#         97
  -------         ENDPROC       _LCD_SITUAR_CURSOR
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_ESCRIBIR_CARACTER
  D:0007H         SYMBOL        caracter
  C:106AH         LINE#         110
  C:106AH         LINE#         111
  C:106AH         LINE#         112
  C:1071H         LINE#         113
  -------         ENDPROC       _LCD_ESCRIBIR_CARACTER
  C:0FBEH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0FBEH         SYMBOL        L?0036
  -------         PROC          _LCD_RETARDO_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0FC2H         LINE#         125
  C:0FC2H         LINE#         126
  C:0FC2H         LINE#         129
  C:0FCCH         LINE#         130
  C:0FE1H         LINE#         131
  -------         ENDPROC       _LCD_RETARDO_MS
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _LCD_ENVIAR_COMANDO
  D:0007H         SYMBOL        comando
  D:0005H         SYMBOL        instr_dato
  D:0003H         SYMBOL        cuatro_ocho
  C:0EBFH         LINE#         145
  C:0EBFH         LINE#         146
  C:0EBFH         LINE#         148
  C:0EC6H         LINE#         149
  C:0ECAH         LINE#         151
  C:0ECCH         LINE#         154
  C:0ECEH         LINE#         157
  C:0EDAH         LINE#         158
  C:0EDAH         LINE#         160
  C:0EE5H         LINE#         163
  C:0EE7H         LINE#         164
  C:0EE9H         LINE#         167
  C:0EF5H         LINE#         170
  C:0EF5H         LINE#         171
  C:0EF5H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  19:37:31  PAGE 6


  C:0EF7H         LINE#         176
  C:0EF7H         LINE#         178
  C:0EF9H         LINE#         181
  C:0EFBH         LINE#         182
  C:0EFDH         LINE#         183
  C:0EFDH         LINE#         184
  -------         ENDPROC       _LCD_ENVIAR_COMANDO
  -------         PROC          LCD_ESPERAR_BF
  C:1074H         LINE#         194
  C:1074H         LINE#         195
  C:1074H         LINE#         196
  C:1076H         LINE#         197
  C:1078H         LINE#         198
  C:107AH         LINE#         199
  C:107CH         LINE#         200
  C:107FH         LINE#         201
  C:1081H         LINE#         202
  C:1083H         LINE#         203
  -------         ENDPROC       LCD_ESPERAR_BF
  -------         PROC          _LCD_BEGIN
  D:000AH         SYMBOL        linea1
  D:000DH         SYMBOL        linea2
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0E60H         LINE#         205
  C:0E66H         LINE#         206
  C:0E66H         LINE#         210
  C:0E6DH         LINE#         211
  C:0E72H         LINE#         212
  C:0E72H         LINE#         213
  C:0E7BH         LINE#         214
  C:0E7EH         LINE#         215
  C:0E8FH         LINE#         218
  C:0E96H         LINE#         219
  C:0E9BH         LINE#         220
  C:0E9BH         LINE#         221
  C:0EA4H         LINE#         222
  C:0EA7H         LINE#         223
  C:0EB8H         LINE#         224
  -------         ENDPROC       _LCD_BEGIN
  -------         ENDMOD        LCD

  -------         MODULE        BOTONS_RELES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:10B3H         PUBLIC        control_bomba_ventilador
  D:00A8H         PUBLIC        IEN0
  C:0EFEH         PUBLIC        _control_porta
  C:10AAH         PUBLIC        control_leds
  C:0FE2H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        LED_REG
  D:00B8H         PUBLIC        IPL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  19:37:31  PAGE 7


  B:00A0H.1       PUBLIC        LED_AIGUA
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        UEPINT
  B:00A0H.2       PUBLIC        RELE1
  B:00A0H.3       PUBLIC        RELE2
  B:00A0H.4       PUBLIC        RELE3
  B:00A0H.5       PUBLIC        RELE4
  D:00C8H         PUBLIC        T2CON
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0FE2H         LINE#         3
  C:0FE2H         LINE#         5
  C:0FECH         LINE#         6
  C:1001H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          CONTROL_LEDS
  B:0020H.2       SYMBOL        senyal_riego
  B:0020H.3       SYMBOL        falta_agua
  C:10AAH         LINE#         9
  C:10AAH         LINE#         10
  C:10AEH         LINE#         11
  C:10B2H         LINE#         12
  -------         ENDPROC       CONTROL_LEDS
  -------         PROC          CONTROL_BOMBA_VENTILADOR
  B:0020H.0       SYMBOL        ventilador
  B:0020H.1       SYMBOL        bomba
  C:10B3H         LINE#         14
  C:10B3H         LINE#         15
  C:10B7H         LINE#         16
  C:10BBH         LINE#         17
  -------         ENDPROC       CONTROL_BOMBA_VENTILADOR
  -------         PROC          _CONTROL_PORTA
  D:0001H         SYMBOL        control
  C:0EFEH         LINE#         19
  C:0F00H         LINE#         20
  C:0F05H         LINE#         21
  C:0F0CH         LINE#         22
  C:0F0EH         LINE#         23
  C:0F10H         LINE#         24
  C:0F17H         LINE#         25
  C:0F17H         LINE#         26
  C:0F17H         LINE#         27
  C:0F1EH         LINE#         28
  C:0F25H         LINE#         29
  C:0F27H         LINE#         30
  C:0F29H         LINE#         31
  C:0F30H         LINE#         32
  C:0F30H         LINE#         33
  C:0F30H         LINE#         34
  C:0F32H         LINE#         35
  C:0F39H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  19:37:31  PAGE 8


  C:0F3BH         LINE#         37
  C:0F3DH         LINE#         38
  C:0F3DH         LINE#         39
  -------         ENDPROC       _CONTROL_PORTA
  -------         ENDMOD        BOTONS_RELES

  -------         MODULE        MCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  C:0F6DH         PUBLIC        _MCP3302_ConvertToVoltage
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:10A0H         PUBLIC        _SPI_Transfer
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F97H         PUBLIC        _MCP3302_ReadChannel
  D:00F8H         PUBLIC        UEPINT
  C:10BCH         PUBLIC        SPI_Init
  B:0090H.1       PUBLIC        SPI_CS
  D:00C8H         PUBLIC        T2CON
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:10BCH         LINE#         18
  C:10BCH         LINE#         19
  C:10BFH         LINE#         20
  C:10C2H         LINE#         21
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        value
  C:10A0H         LINE#         26
  C:10A0H         LINE#         27
  C:10A2H         LINE#         28
  C:10A7H         LINE#         29
  C:10A9H         LINE#         30
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _MCP3302_READCHANNEL
  D:0006H         SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        start_bit
  D:0006H         SYMBOL        command
  D:0006H         SYMBOL        msb
  D:0005H         SYMBOL        lsb
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0F97H         LINE#         33
  C:0F97H         LINE#         34
  C:0F97H         LINE#         42
  C:0FA0H         LINE#         43
  C:0FA2H         LINE#         44
  C:0FA7H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  19:37:31  PAGE 9


  C:0FAEH         LINE#         46
  C:0FB5H         LINE#         47
  C:0FB7H         LINE#         49
  C:0FBDH         LINE#         50
  C:0FBDH         LINE#         51
  -------         ENDPROC       _MCP3302_READCHANNEL
  -------         PROC          _MCP3302_CONVERTTOVOLTAGE
  D:0002H         SYMBOL        adc_value
  -------         DO            
  D:0012H         SYMBOL        vref
  -------         ENDDO         
  C:0F6DH         LINE#         54
  C:0F71H         LINE#         55
  C:0F7CH         LINE#         56
  -------         ENDPROC       _MCP3302_CONVERTTOVOLTAGE
  -------         ENDMOD        MCP

  -------         MODULE        STATE_MACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0021H         PUBLIC        unitats
  D:00A8H         PUBLIC        IEN0
  D:0022H         PUBLIC        temperatura_actual
  D:00B8H         PUBLIC        IPL0
  C:1092H         PUBLIC        control_motor
  C:101BH         PUBLIC        control_temp
  B:0080H.4       PUBLIC        B_RIGHT
  D:00D8H         PUBLIC        CCON
  C:1084H         PUBLIC        control_vent
  D:0024H         PUBLIC        humitat_min
  C:1033H         PUBLIC        control_hum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        motor_mode
  B:0080H.1       PUBLIC        B_OK
  C:0E00H         PUBLIC        linea1
  C:0E10H         PUBLIC        linea2
  C:0E20H         PUBLIC        linea3
  D:0027H         PUBLIC        linea4
  C:0E30H         PUBLIC        linea5
  D:0037H         PUBLIC        linea6
  C:0E40H         PUBLIC        linea7
  D:0047H         PUBLIC        linea8
  C:0E50H         PUBLIC        linea9
  B:0080H.0       PUBLIC        B_UP
  B:0080H.3       PUBLIC        B_LEFT
  D:0057H         PUBLIC        PANTALLA
  D:0058H         PUBLIC        decimal
  D:0059H         PUBLIC        ventilator_mode
  D:00F8H         PUBLIC        UEPINT
  D:005AH         PUBLIC        temperatura_max
  B:0080H.2       PUBLIC        B_DOWN
  C:0ABEH         PUBLIC        _state_machine
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  19:37:31  PAGE 10


  D:005CH         PUBLIC        humitat_actual
  D:00C8H         PUBLIC        T2CON
  D:005EH         PUBLIC        desenes
  D:005FH         PUBLIC        linea10
  C:0F3EH         PUBLIC        _dividir_valor
  -------         PROC          _DIVIDIR_VALOR
  D:0002H         SYMBOL        valor
  C:0F3EH         LINE#         35
  C:0F42H         LINE#         36
  C:0F4BH         LINE#         37
  C:0F5FH         LINE#         38
  C:0F6CH         LINE#         39
  -------         ENDPROC       _DIVIDIR_VALOR
  -------         PROC          CONTROL_TEMP
  C:101BH         LINE#         41
  C:101BH         LINE#         42
  C:101EH         LINE#         43
  C:1026H         LINE#         44
  C:102AH         LINE#         45
  C:1032H         LINE#         46
  C:1032H         LINE#         47
  -------         ENDPROC       CONTROL_TEMP
  -------         PROC          CONTROL_HUM
  C:1033H         LINE#         49
  C:1033H         LINE#         50
  C:1036H         LINE#         51
  C:103EH         LINE#         52
  C:1042H         LINE#         53
  C:104AH         LINE#         54
  C:104AH         LINE#         55
  -------         ENDPROC       CONTROL_HUM
  -------         PROC          CONTROL_VENT
  C:1084H         LINE#         57
  C:1084H         LINE#         58
  C:1087H         LINE#         59
  C:1089H         LINE#         60
  C:1089H         LINE#         61
  C:108FH         LINE#         62
  C:1091H         LINE#         63
  C:1091H         LINE#         64
  -------         ENDPROC       CONTROL_VENT
  -------         PROC          CONTROL_MOTOR
  C:1092H         LINE#         66
  C:1092H         LINE#         67
  C:1095H         LINE#         68
  C:1097H         LINE#         69
  C:1097H         LINE#         70
  C:109DH         LINE#         71
  C:109FH         LINE#         72
  C:109FH         LINE#         73
  -------         ENDPROC       CONTROL_MOTOR
  -------         PROC          _STATE_MACHINE
  D:0009H         SYMBOL        lectura
  C:0ABEH         LINE#         75
  C:0AC0H         LINE#         76
  C:0AC3H         LINE#         77
  C:0AC5H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  19:37:31  PAGE 11


  C:0ACBH         LINE#         79
  C:0ACDH         LINE#         80
  C:0ACDH         LINE#         81
  C:0ACDH         LINE#         82
  C:0AD2H         LINE#         83
  C:0AD4H         LINE#         84
  C:0AD9H         LINE#         85
  C:0ADCH         LINE#         86
  C:0ADCH         LINE#         87
  C:0AE3H         LINE#         88
  C:0AE3H         LINE#         90
  C:0AE7H         LINE#         91
  C:0AF6H         LINE#         92
  C:0AF9H         LINE#         93
  C:0AFFH         LINE#         94
  C:0B02H         LINE#         95
  C:0B09H         LINE#         96
  C:0B0FH         LINE#         97
  C:0B15H         LINE#         98
  C:0B1BH         LINE#         99
  C:0B22H         LINE#         100
  C:0B28H         LINE#         101
  C:0B2EH         LINE#         102
  C:0B34H         LINE#         103
  C:0B43H         LINE#         104
  C:0B46H         LINE#         105
  C:0B4CH         LINE#         106
  C:0B4FH         LINE#         107
  C:0B56H         LINE#         108
  C:0B5CH         LINE#         109
  C:0B62H         LINE#         110
  C:0B68H         LINE#         111
  C:0B6FH         LINE#         112
  C:0B75H         LINE#         113
  C:0B7BH         LINE#         114
  C:0B81H         LINE#         115
  C:0B90H         LINE#         116
  C:0B93H         LINE#         117
  C:0B9CH         LINE#         118
  C:0B9FH         LINE#         119
  C:0BA3H         LINE#         120
  C:0BA6H         LINE#         121
  C:0BA9H         LINE#         122
  C:0BACH         LINE#         123
  C:0BAFH         LINE#         124
  C:0BC0H         LINE#         125
  C:0BC5H         LINE#         126
  C:0BCEH         LINE#         127
  C:0BD1H         LINE#         128
  C:0BD4H         LINE#         129
  C:0BD7H         LINE#         130
  C:0BDAH         LINE#         131
  C:0BEBH         LINE#         132
  C:0BEDH         LINE#         133
  C:0BEDH         LINE#         134
  C:0BF5H         LINE#         135
  C:0BF8H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  19:37:31  PAGE 12


  C:0BFBH         LINE#         137
  C:0BFEH         LINE#         138
  C:0C01H         LINE#         139
  C:0C12H         LINE#         140
  C:0C17H         LINE#         141
  C:0C1AH         LINE#         142
  C:0C1CH         LINE#         143
  C:0C22H         LINE#         144
  C:0C25H         LINE#         145
  C:0C28H         LINE#         146
  C:0C2BH         LINE#         147
  C:0C2EH         LINE#         148
  C:0C3CH         LINE#         149
  C:0C3CH         LINE#         150
  C:0C3EH         LINE#         151
  C:0C44H         LINE#         152
  C:0C47H         LINE#         153
  C:0C4EH         LINE#         154
  C:0C51H         LINE#         155
  C:0C54H         LINE#         156
  C:0C57H         LINE#         157
  C:0C5FH         LINE#         158
  C:0C62H         LINE#         159
  C:0C65H         LINE#         160
  C:0C68H         LINE#         161
  C:0C70H         LINE#         162
  C:0C73H         LINE#         163
  C:0C76H         LINE#         164
  C:0C79H         LINE#         165
  C:0C79H         LINE#         166
  C:0C8BH         LINE#         167
  C:0C8BH         LINE#         168
  -------         ENDPROC       _STATE_MACHINE
  -------         ENDMOD        STATE_MACHINE

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:0A2EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0A5BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  19:37:31  PAGE 13


  -------         MODULE        ?C?LNEG
  C:0AB0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONTROL_BOMBA_VENTILADOR?BOTONS_RELES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCP3302_READCHANNEL?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCP3302_CONVERTTOVOLTAGE?MCP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 057EH BYTE (68%) *
******************************************************************************

Program Size: data=101.4 xdata=0 code=2252
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
