BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/10/2025  14:54:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\LTC.obj, .\Objects\MCP.obj, .\Objects\BOTON
>> S_RELES.obj, .\Objects\STATE_MACHINE.obj TO .\Objects\V1.1 PRINT (.\Listings\V1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\LTC.obj (LTC)
  .\Objects\MCP.obj (MCP)
  .\Objects\BOTONS_RELES.obj (BOTONS_RELES)
  .\Objects\STATE_MACHINE.obj (STATE_MACHINE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\V1.1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_LCD_BEGIN?LCD
            DATA    0010H     0004H     UNIT         ?DT?_MCP3302_CONVERTTOVOLTAGE?MCP
            DATA    0014H     0002H     UNIT         ?DT?_MCP3302_READCHANNEL?MCP
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?CONTROL_LEDS?BOTONS_RELES
            BIT     0020H.2   0000H.2   UNIT         ?BI?CONTROL_BOMBA_VENTILADOR?BOTONS_RELES
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     004EH     UNIT         ?DT?STATE_MACHINE
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02BEH     UNIT         ?C?LIB_CODE
            CODE    0ABEH     01C2H     UNIT         ?PR?STATE_MACHINE?STATE_MACHINE
            CODE    0C80H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D0CH     0077H     UNIT         ?PR?LCD_INICIALIZAR?LCD
            CODE    0D83H     006BH     UNIT         ?C_INITSEG
            CODE    0DEEH     0062H     UNIT         ?PR?_LTC_READCHANNEL?LTC
            CODE    0E50H     005CH     UNIT         ?PR?_LCD_BEGIN?LCD
            CODE    0EACH     0045H     UNIT         ?PR?_LCD_ENVIAR_COMANDO?LCD
            CODE    0EF1H     0040H     UNIT         ?PR?_CONTROL_PORTA?BOTONS_RELES
            CODE    0F31H     0040H     UNIT         ?CO?STATE_MACHINE
            CODE    0F71H     0037H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  14:54:11  PAGE 2


            CODE    0FA8H     002FH     UNIT         ?PR?_DIVIDIR_VALOR?STATE_MACHINE
            CODE    0FD7H     002CH     UNIT         ?PR?_MCP3302_READCHANNEL?MCP
            CODE    1003H     002AH     UNIT         ?PR?_MCP3302_CONVERTTOVOLTAGE?MCP
            CODE    102DH     0024H     UNIT         ?PR?_LCD_RETARDO_MS?LCD
            CODE    1051H     0020H     UNIT         ?CO?MAIN
            CODE    1071H     0020H     UNIT         ?PR?_DELAY?BOTONS_RELES
            CODE    1091H     001CH     UNIT         ?PR?_CONVERT_TO_VOLTAGE?LTC
            CODE    10ADH     0018H     UNIT         ?PR?CONTROL_TEMP?STATE_MACHINE
            CODE    10C5H     0018H     UNIT         ?PR?CONTROL_HUM?STATE_MACHINE
            CODE    10DDH     0015H     UNIT         ?PR?_LCD_SITUAR_CURSOR?LCD
            CODE    10F2H     0014H     UNIT         ?PR?_LCD_ESCRIBIR_CARACTER?LCD
            CODE    1106H     0010H     UNIT         ?PR?LCD_ESPERAR_BF?LCD
            CODE    1116H     000EH     UNIT         ?PR?CONTROL_VENT?STATE_MACHINE
            CODE    1124H     000EH     UNIT         ?PR?CONTROL_MOTOR?STATE_MACHINE
            CODE    1132H     000AH     UNIT         ?PR?_SPI_TRANSFER?LTC
            CODE    113CH     0009H     UNIT         ?PR?CONTROL_LEDS?BOTONS_RELES
            CODE    1145H     0009H     UNIT         ?PR?CONTROL_BOMBA_VENTILADOR?BOTONS_RELES
            CODE    114EH     0007H     UNIT         ?PR?SPI_INIT?LTC
            CODE    1155H     0007H     UNIT         ?PR?MCP3302_INIT?MCP
            CODE    115CH     0006H     UNIT         ?PR?LCD_BORRAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\V1.1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LCD_INICIALIZAR?LCD
  +--> ?PR?LCD_BORRAR?LCD
  +--> ?PR?_LCD_SITUAR_CURSOR?LCD
  +--> ?PR?_LCD_ESCRIBIR_CARACTER?LCD
  +--> ?PR?_DELAY?BOTONS_RELES

?PR?LCD_INICIALIZAR?LCD
  +--> ?PR?_LCD_RETARDO_MS?LCD
  +--> ?PR?_LCD_ENVIAR_COMANDO?LCD
  +--> ?PR?LCD_ESPERAR_BF?LCD

?PR?LCD_BORRAR?LCD
  +--> ?PR?_LCD_ENVIAR_COMANDO?LCD
  +--> ?PR?LCD_ESPERAR_BF?LCD

?PR?_LCD_SITUAR_CURSOR?LCD
  +--> ?PR?_LCD_ENVIAR_COMANDO?LCD
  +--> ?PR?LCD_ESPERAR_BF?LCD

?PR?_LCD_ESCRIBIR_CARACTER?LCD
  +--> ?PR?_LCD_ENVIAR_COMANDO?LCD
  +--> ?PR?LCD_ESPERAR_BF?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  14:54:11  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\V1.1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0F71H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  -------         PROC          MAIN
  -------         DO            
  C:1051H         SYMBOL        linea1
  C:1061H         SYMBOL        linea2
  -------         ENDDO         
  C:0F71H         LINE#         21
  C:0F71H         LINE#         22
  C:0F71H         LINE#         27
  C:0F74H         LINE#         28
  C:0F77H         LINE#         29
  C:0F7AH         LINE#         30
  C:0F7DH         LINE#         31
  C:0F80H         LINE#         33
  C:0F80H         LINE#         34
  C:0F80H         LINE#         35
  C:0F87H         LINE#         36
  C:0F8CH         LINE#         37
  C:0F93H         LINE#         38
  C:0F9AH         LINE#         39
  C:0F9FH         LINE#         40
  C:0FA6H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EB2H         PUBLIC        _LCD_enviar_comando
  D:00C0H         PUBLIC        P4
  B:00B0H.7       PUBLIC        BF
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        EN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  14:54:11  PAGE 4


  C:1106H         PUBLIC        LCD_esperar_BF
  D:00B8H         PUBLIC        IPL0
  C:0E50H         PUBLIC        _LCD_BEGIN
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        RS
  B:00B0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10FCH         PUBLIC        _LCD_escribir_caracter
  C:115CH         PUBLIC        LCD_borrar
  C:0D0CH         PUBLIC        LCD_inicializar
  C:10DDH         PUBLIC        _LCD_situar_cursor
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  C:1031H         PUBLIC        _LCD_retardo_ms
  -------         PROC          LCD_INICIALIZAR
  C:0D0CH         LINE#         29
  C:0D0CH         LINE#         30
  C:0D0CH         LINE#         34
  C:0D13H         LINE#         35
  C:0D1CH         LINE#         36
  C:0D1FH         LINE#         37
  C:0D28H         LINE#         38
  C:0D2FH         LINE#         39
  C:0D38H         LINE#         43
  C:0D38H         LINE#         44
  C:0D38H         LINE#         45
  C:0D41H         LINE#         46
  C:0D44H         LINE#         47
  C:0D44H         LINE#         53
  C:0D4DH         LINE#         54
  C:0D50H         LINE#         55
  C:0D59H         LINE#         56
  C:0D5CH         LINE#         57
  C:0D5FH         LINE#         58
  C:0D62H         LINE#         59
  C:0D6BH         LINE#         60
  C:0D6EH         LINE#         61
  C:0D77H         LINE#         62
  C:0D7AH         LINE#         63
  -------         ENDPROC       LCD_INICIALIZAR
  -------         PROC          LCD_BORRAR
  C:115CH         LINE#         74
  C:115CH         LINE#         75
  C:115CH         LINE#         76
  C:115FH         LINE#         77
  -------         ENDPROC       LCD_BORRAR
  -------         PROC          _LCD_SITUAR_CURSOR
  D:0007H         SYMBOL        fila
  D:0005H         SYMBOL        columna
  -------         DO            
  D:0007H         SYMBOL        address
  -------         ENDDO         
  C:10DDH         LINE#         91
  C:10DDH         LINE#         92
  C:10DDH         LINE#         94
  C:10E5H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  14:54:11  PAGE 5


  C:10EFH         LINE#         96
  -------         ENDPROC       _LCD_SITUAR_CURSOR
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_ESCRIBIR_CARACTER
  D:0007H         SYMBOL        caracter
  C:10FCH         LINE#         109
  C:10FCH         LINE#         110
  C:10FCH         LINE#         111
  C:1103H         LINE#         112
  -------         ENDPROC       _LCD_ESCRIBIR_CARACTER
  C:102DH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:102DH         SYMBOL        L?0036
  -------         PROC          _LCD_RETARDO_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1031H         LINE#         124
  C:1031H         LINE#         125
  C:1031H         LINE#         128
  C:103BH         LINE#         129
  C:1050H         LINE#         130
  -------         ENDPROC       _LCD_RETARDO_MS
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _LCD_ENVIAR_COMANDO
  D:0007H         SYMBOL        comando
  D:0005H         SYMBOL        instr_dato
  D:0003H         SYMBOL        cuatro_ocho
  C:0EB2H         LINE#         144
  C:0EB2H         LINE#         145
  C:0EB2H         LINE#         147
  C:0EB9H         LINE#         148
  C:0EBDH         LINE#         150
  C:0EBFH         LINE#         153
  C:0EC1H         LINE#         156
  C:0ECDH         LINE#         157
  C:0ECDH         LINE#         159
  C:0ED8H         LINE#         162
  C:0EDAH         LINE#         163
  C:0EDCH         LINE#         166
  C:0EE8H         LINE#         169
  C:0EE8H         LINE#         170
  C:0EE8H         LINE#         171
  C:0EEAH         LINE#         175
  C:0EEAH         LINE#         177
  C:0EECH         LINE#         180
  C:0EEEH         LINE#         181
  C:0EF0H         LINE#         182
  C:0EF0H         LINE#         183
  -------         ENDPROC       _LCD_ENVIAR_COMANDO
  -------         PROC          LCD_ESPERAR_BF
  C:1106H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  14:54:11  PAGE 6


  C:1106H         LINE#         194
  C:1106H         LINE#         195
  C:1108H         LINE#         196
  C:110AH         LINE#         197
  C:110CH         LINE#         198
  C:110EH         LINE#         199
  C:1111H         LINE#         200
  C:1113H         LINE#         201
  C:1115H         LINE#         202
  -------         ENDPROC       LCD_ESPERAR_BF
  -------         PROC          _LCD_BEGIN
  D:0008H         SYMBOL        linea1
  D:000BH         SYMBOL        linea2
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0E50H         LINE#         205
  C:0E56H         LINE#         206
  C:0E56H         LINE#         208
  C:0E59H         LINE#         211
  C:0E60H         LINE#         212
  C:0E65H         LINE#         213
  C:0E65H         LINE#         214
  C:0E6EH         LINE#         215
  C:0E71H         LINE#         216
  C:0E82H         LINE#         219
  C:0E89H         LINE#         220
  C:0E8EH         LINE#         221
  C:0E8EH         LINE#         222
  C:0E97H         LINE#         223
  C:0E9AH         LINE#         224
  C:0EABH         LINE#         225
  -------         ENDPROC       _LCD_BEGIN
  -------         ENDMOD        LCD

  -------         MODULE        LTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0DEEH         PUBLIC        _LTC_ReadChannel
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1132H         PUBLIC        _SPI_Transfer
  C:1091H         PUBLIC        _convert_to_voltage
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        UEPINT
  C:114EH         PUBLIC        SPI_Init
  B:0090H.1       PUBLIC        SPI_CS
  D:00C8H         PUBLIC        T2CON
  D:00C5H         PUBLIC        SPDAT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  14:54:11  PAGE 7


  -------         PROC          SPI_INIT
  C:114EH         LINE#         18
  C:114EH         LINE#         19
  C:1151H         LINE#         20
  C:1154H         LINE#         21
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        value
  C:1132H         LINE#         26
  C:1132H         LINE#         27
  C:1134H         LINE#         28
  C:1139H         LINE#         29
  C:113BH         LINE#         30
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _LTC_READCHANNEL
  D:0007H         SYMBOL        command
  -------         DO            
  D:0005H         SYMBOL        msb
  D:0007H         SYMBOL        lsb
  D:0006H         SYMBOL        comanda
  D:0004H         SYMBOL        result
  -------         ENDDO         
  C:0DEEH         LINE#         46
  C:0DEEH         LINE#         49
  C:0E13H         LINE#         50
  C:0E13H         LINE#         51
  C:0E15H         LINE#         52
  C:0E17H         LINE#         53
  C:0E17H         LINE#         54
  C:0E19H         LINE#         55
  C:0E1BH         LINE#         56
  C:0E1BH         LINE#         57
  C:0E1DH         LINE#         58
  C:0E1FH         LINE#         59
  C:0E1FH         LINE#         60
  C:0E21H         LINE#         61
  C:0E23H         LINE#         62
  C:0E23H         LINE#         63
  C:0E25H         LINE#         64
  C:0E27H         LINE#         65
  C:0E27H         LINE#         66
  C:0E29H         LINE#         67
  C:0E2BH         LINE#         68
  C:0E2BH         LINE#         69
  C:0E2DH         LINE#         70
  C:0E2FH         LINE#         71
  C:0E2FH         LINE#         72
  C:0E31H         LINE#         73
  C:0E31H         LINE#         74
  C:0E31H         LINE#         75
  C:0E33H         LINE#         76
  C:0E38H         LINE#         77
  C:0E3FH         LINE#         78
  C:0E44H         LINE#         79
  C:0E46H         LINE#         81
  C:0E4CH         LINE#         82
  C:0E4FH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  14:54:11  PAGE 8


  -------         ENDPROC       _LTC_READCHANNEL
  -------         PROC          _CONVERT_TO_VOLTAGE
  D:0006H         SYMBOL        adc_value
  C:1091H         LINE#         85
  C:1091H         LINE#         86
  -------         ENDPROC       _CONVERT_TO_VOLTAGE
  -------         ENDMOD        LTC

  -------         MODULE        MCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  C:1003H         PUBLIC        _MCP3302_ConvertToVoltage
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1155H         PUBLIC        MCP3302_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FD7H         PUBLIC        _MCP3302_ReadChannel
  D:00F8H         PUBLIC        UEPINT
  B:0090H.1       PUBLIC        SPI_CS
  D:00C8H         PUBLIC        T2CON
  -------         PROC          MCP3302_INIT
  C:1155H         LINE#         5
  C:1155H         LINE#         6
  C:1158H         LINE#         7
  C:115BH         LINE#         8
  -------         ENDPROC       MCP3302_INIT
  -------         PROC          _MCP3302_READCHANNEL
  D:0006H         SYMBOL        channel
  -------         DO            
  D:0007H         SYMBOL        start_bit
  D:0014H         SYMBOL        command
  D:0015H         SYMBOL        msb
  D:0005H         SYMBOL        lsb
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0FD7H         LINE#         11
  C:0FD9H         LINE#         12
  C:0FDBH         LINE#         20
  C:0FE6H         LINE#         21
  C:0FE8H         LINE#         22
  C:0FEBH         LINE#         23
  C:0FF2H         LINE#         24
  C:0FF9H         LINE#         25
  C:0FFBH         LINE#         27
  C:1002H         LINE#         28
  C:1002H         LINE#         29
  -------         ENDPROC       _MCP3302_READCHANNEL
  -------         PROC          _MCP3302_CONVERTTOVOLTAGE
  D:0002H         SYMBOL        adc_value
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  14:54:11  PAGE 9


  D:0010H         SYMBOL        vref
  -------         ENDDO         
  C:1003H         LINE#         32
  C:1007H         LINE#         33
  C:1012H         LINE#         34
  -------         ENDPROC       _MCP3302_CONVERTTOVOLTAGE
  -------         ENDMOD        MCP

  -------         MODULE        BOTONS_RELES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1145H         PUBLIC        control_bomba_ventilador
  D:00A8H         PUBLIC        IEN0
  C:0EF1H         PUBLIC        _control_porta
  C:113CH         PUBLIC        control_leds
  C:1071H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        LED_REG
  D:00B8H         PUBLIC        IPL0
  B:00A0H.1       PUBLIC        LED_AIGUA
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        UEPINT
  B:00A0H.2       PUBLIC        RELE1
  B:00A0H.3       PUBLIC        RELE2
  B:00A0H.4       PUBLIC        RELE3
  B:00A0H.5       PUBLIC        RELE4
  D:00C8H         PUBLIC        T2CON
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1071H         LINE#         4
  C:1071H         LINE#         6
  C:107BH         LINE#         7
  C:1090H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          CONTROL_LEDS
  B:0020H.0       SYMBOL        senyal_riego
  B:0020H.1       SYMBOL        falta_agua
  C:113CH         LINE#         10
  C:113CH         LINE#         11
  C:1140H         LINE#         12
  C:1144H         LINE#         13
  -------         ENDPROC       CONTROL_LEDS
  -------         PROC          CONTROL_BOMBA_VENTILADOR
  B:0020H.2       SYMBOL        ventilador
  B:0020H.3       SYMBOL        bomba
  C:1145H         LINE#         15
  C:1145H         LINE#         16
  C:1149H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  14:54:11  PAGE 10


  C:114DH         LINE#         18
  -------         ENDPROC       CONTROL_BOMBA_VENTILADOR
  -------         PROC          _CONTROL_PORTA
  D:0001H         SYMBOL        control
  C:0EF1H         LINE#         20
  C:0EF3H         LINE#         21
  C:0EF8H         LINE#         22
  C:0EFFH         LINE#         23
  C:0F01H         LINE#         24
  C:0F03H         LINE#         25
  C:0F0AH         LINE#         26
  C:0F0AH         LINE#         27
  C:0F0AH         LINE#         28
  C:0F11H         LINE#         29
  C:0F18H         LINE#         30
  C:0F1AH         LINE#         31
  C:0F1CH         LINE#         32
  C:0F23H         LINE#         33
  C:0F23H         LINE#         34
  C:0F23H         LINE#         35
  C:0F25H         LINE#         36
  C:0F2CH         LINE#         37
  C:0F2EH         LINE#         38
  C:0F30H         LINE#         39
  C:0F30H         LINE#         40
  -------         ENDPROC       _CONTROL_PORTA
  -------         ENDMOD        BOTONS_RELES

  -------         MODULE        STATE_MACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0021H         PUBLIC        unitats
  D:00A8H         PUBLIC        IEN0
  D:0022H         PUBLIC        temperatura_actual
  D:00B8H         PUBLIC        IPL0
  C:1124H         PUBLIC        control_motor
  C:10ADH         PUBLIC        control_temp
  B:0080H.4       PUBLIC        B_RIGHT
  D:00D8H         PUBLIC        CCON
  C:1116H         PUBLIC        control_vent
  D:0024H         PUBLIC        humitat_min
  C:10C5H         PUBLIC        control_hum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        motor_mode
  B:0080H.1       PUBLIC        B_OK
  C:0F31H         PUBLIC        linea3
  D:0027H         PUBLIC        linea4
  C:0F41H         PUBLIC        linea5
  D:0037H         PUBLIC        linea6
  C:0F51H         PUBLIC        linea7
  D:0047H         PUBLIC        linea8
  C:0F61H         PUBLIC        linea9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  14:54:11  PAGE 11


  B:0080H.0       PUBLIC        B_UP
  B:0080H.3       PUBLIC        B_LEFT
  D:0057H         PUBLIC        PANTALLA
  D:0058H         PUBLIC        decimal
  D:0059H         PUBLIC        ventilator_mode
  D:00F8H         PUBLIC        UEPINT
  D:005AH         PUBLIC        temperatura_max
  B:0080H.2       PUBLIC        B_DOWN
  C:0ABEH         PUBLIC        state_machine
  D:005CH         PUBLIC        humitat_actual
  D:00C8H         PUBLIC        T2CON
  D:005EH         PUBLIC        desenes
  D:005FH         PUBLIC        linea10
  C:0FA8H         PUBLIC        _dividir_valor
  -------         PROC          _DIVIDIR_VALOR
  D:0002H         SYMBOL        valor
  C:0FA8H         LINE#         35
  C:0FACH         LINE#         36
  C:0FB5H         LINE#         37
  C:0FC9H         LINE#         38
  C:0FD6H         LINE#         39
  -------         ENDPROC       _DIVIDIR_VALOR
  -------         PROC          CONTROL_TEMP
  C:10ADH         LINE#         41
  C:10ADH         LINE#         42
  C:10B0H         LINE#         43
  C:10B8H         LINE#         44
  C:10BCH         LINE#         45
  C:10C4H         LINE#         46
  C:10C4H         LINE#         47
  -------         ENDPROC       CONTROL_TEMP
  -------         PROC          CONTROL_HUM
  C:10C5H         LINE#         49
  C:10C5H         LINE#         50
  C:10C8H         LINE#         51
  C:10D0H         LINE#         52
  C:10D4H         LINE#         53
  C:10DCH         LINE#         54
  C:10DCH         LINE#         55
  -------         ENDPROC       CONTROL_HUM
  -------         PROC          CONTROL_VENT
  C:1116H         LINE#         57
  C:1116H         LINE#         58
  C:1119H         LINE#         59
  C:111BH         LINE#         60
  C:111BH         LINE#         61
  C:1121H         LINE#         62
  C:1123H         LINE#         63
  C:1123H         LINE#         64
  -------         ENDPROC       CONTROL_VENT
  -------         PROC          CONTROL_MOTOR
  C:1124H         LINE#         66
  C:1124H         LINE#         67
  C:1127H         LINE#         68
  C:1129H         LINE#         69
  C:1129H         LINE#         70
  C:112FH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  14:54:11  PAGE 12


  C:1131H         LINE#         72
  C:1131H         LINE#         73
  -------         ENDPROC       CONTROL_MOTOR
  -------         PROC          STATE_MACHINE
  C:0ABEH         LINE#         75
  C:0ABEH         LINE#         76
  C:0AC1H         LINE#         77
  C:0AC3H         LINE#         78
  C:0AC9H         LINE#         79
  C:0ACBH         LINE#         80
  C:0ACBH         LINE#         81
  C:0ACBH         LINE#         82
  C:0AD0H         LINE#         83
  C:0AD2H         LINE#         84
  C:0AD7H         LINE#         85
  C:0ADAH         LINE#         86
  C:0ADAH         LINE#         87
  C:0AE1H         LINE#         88
  C:0AE1H         LINE#         90
  C:0AE9H         LINE#         92
  C:0AE9H         LINE#         93
  C:0AEDH         LINE#         94
  C:0AF0H         LINE#         95
  C:0AF7H         LINE#         96
  C:0AFDH         LINE#         97
  C:0B03H         LINE#         98
  C:0B09H         LINE#         99
  C:0B10H         LINE#         100
  C:0B16H         LINE#         101
  C:0B1CH         LINE#         102
  C:0B22H         LINE#         103
  C:0B31H         LINE#         104
  C:0B34H         LINE#         105
  C:0B3AH         LINE#         106
  C:0B3DH         LINE#         107
  C:0B44H         LINE#         108
  C:0B4AH         LINE#         109
  C:0B50H         LINE#         110
  C:0B56H         LINE#         111
  C:0B5DH         LINE#         112
  C:0B63H         LINE#         113
  C:0B69H         LINE#         114
  C:0B6FH         LINE#         115
  C:0B7EH         LINE#         116
  C:0B81H         LINE#         117
  C:0B8AH         LINE#         118
  C:0B8DH         LINE#         119
  C:0B91H         LINE#         120
  C:0B94H         LINE#         121
  C:0B97H         LINE#         122
  C:0B9AH         LINE#         123
  C:0B9DH         LINE#         124
  C:0BAEH         LINE#         125
  C:0BB3H         LINE#         126
  C:0BBCH         LINE#         127
  C:0BBFH         LINE#         128
  C:0BC2H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  14:54:11  PAGE 13


  C:0BC5H         LINE#         130
  C:0BC8H         LINE#         131
  C:0BD9H         LINE#         132
  C:0BDBH         LINE#         133
  C:0BDBH         LINE#         134
  C:0BE3H         LINE#         135
  C:0BE6H         LINE#         136
  C:0BE9H         LINE#         137
  C:0BECH         LINE#         138
  C:0BEFH         LINE#         139
  C:0C00H         LINE#         140
  C:0C05H         LINE#         141
  C:0C08H         LINE#         142
  C:0C0AH         LINE#         143
  C:0C10H         LINE#         144
  C:0C13H         LINE#         145
  C:0C16H         LINE#         146
  C:0C19H         LINE#         147
  C:0C1CH         LINE#         148
  C:0C2AH         LINE#         149
  C:0C2AH         LINE#         150
  C:0C2CH         LINE#         151
  C:0C32H         LINE#         152
  C:0C35H         LINE#         153
  C:0C3CH         LINE#         154
  C:0C3FH         LINE#         155
  C:0C42H         LINE#         156
  C:0C45H         LINE#         157
  C:0C4DH         LINE#         158
  C:0C50H         LINE#         159
  C:0C53H         LINE#         160
  C:0C56H         LINE#         161
  C:0C5EH         LINE#         162
  C:0C61H         LINE#         163
  C:0C64H         LINE#         164
  C:0C67H         LINE#         165
  C:0C67H         LINE#         166
  C:0C79H         LINE#         167
  C:0C79H         LINE#         168
  -------         ENDPROC       STATE_MACHINE
  -------         ENDMOD        STATE_MACHINE

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2025  14:54:11  PAGE 14


  C:0A2EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0A5BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0AB0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_INIT?LTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LTC_READCHANNEL?LTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERT_TO_VOLTAGE?LTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MCP3302_INIT?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCP3302_READCHANNEL?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MCP3302_CONVERTTOVOLTAGE?MCP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONTROL_BOMBA_VENTILADOR?BOTONS_RELES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STATE_MACHINE?STATE_MACHINE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0617H BYTE (76%) *
******************************************************************************

Program Size: data=101.4 xdata=0 code=2405
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
