BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/19/2025  11:53:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\BOTONS_RELES.obj, .\Objects\STATE_MACHINE.o
>> bj, .\Objects\MCP3302.obj TO .\Objects\V1.1 PRINT (.\Listings\V1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\BOTONS_RELES.obj (BOTONS_RELES)
  .\Objects\STATE_MACHINE.obj (STATE_MACHINE)
  .\Objects\MCP3302.obj (MCP3302)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\V1.1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?STATE_MACHINE
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?STATE_MACHINE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?STATE_MACHINE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0466H     UNIT         ?C?LIB_CODE
            CODE    0C66H     0155H     UNIT         ?PR?_STATE_MACHINE?STATE_MACHINE
            CODE    0DBBH     00BEH     UNIT         ?PR?_CALCULAR_TEMPERATURA?STATE_MACHINE
            CODE    0E79H     00AAH     UNIT         ?PR?_FAST_LOG?STATE_MACHINE
            CODE    0F23H     009FH     UNIT         ?PR?_CALCULAR_HUMITAT?STATE_MACHINE
            CODE    0FC2H     008CH     UNIT         ?C_C51STARTUP
            CODE    104EH     0080H     UNIT         ?CO?STATE_MACHINE
            CODE    10CEH     0077H     UNIT         ?PR?LCD_INICIALIZAR?LCD
            CODE    1145H     0059H     UNIT         ?PR?_LCD_BEGIN?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2025  11:53:25  PAGE 2


            CODE    119EH     0052H     UNIT         ?C_INITSEG
            CODE    11F0H     0045H     UNIT         ?PR?_LCD_ENVIAR_COMANDO?LCD
            CODE    1235H     003EH     UNIT         ?PR?CONTROL_RELES?STATE_MACHINE
            CODE    1273H     0037H     UNIT         ?PR?_MCP3302_READCHANNEL?MCP3302
            CODE    12AAH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    12DDH     0031H     UNIT         ?PR?_SPI_TRANSFER_BYTE?MCP3302
            CODE    130EH     002FH     UNIT         ?PR?_DIVIDIR_VALOR?STATE_MACHINE
            CODE    133DH     002BH     UNIT         ?PR?_CONTROL_PORTA?BOTONS_RELES
            CODE    1368H     0024H     UNIT         ?PR?_LCD_RETARDO_MS?LCD
            CODE    138CH     0020H     UNIT         ?PR?_DELAY?BOTONS_RELES
            CODE    13ACH     001DH     UNIT         ?PR?_MCP3302_TOVOLTAGE?MCP3302
            CODE    13C9H     0018H     UNIT         ?PR?CONTROL_TEMP?STATE_MACHINE
            CODE    13E1H     0018H     UNIT         ?PR?CONTROL_HUM?STATE_MACHINE
            CODE    13F9H     0015H     UNIT         ?PR?_LCD_SITUAR_CURSOR?LCD
            CODE    140EH     0014H     UNIT         ?PR?_LCD_ESCRIBIR_CARACTER?LCD
            CODE    1422H     0010H     UNIT         ?PR?LCD_ESPERAR_BF?LCD
            CODE    1432H     000FH     UNIT         ?PR?_SPI_WRITE_BIT?MCP3302
            CODE    1441H     000EH     UNIT         ?PR?CONTROL_VENT?STATE_MACHINE
            CODE    144FH     0008H     UNIT         ?PR?_MCP3302_READCHANNEL12?MCP3302
            CODE    1457H     0006H     UNIT         ?PR?LCD_BORRAR?LCD
            CODE    145DH     0003H     UNIT         ?PR?SPI_DELAY?MCP3302



OVERLAY MAP OF MODULE:   .\Objects\V1.1 (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0021H    0004H
  +--> ?PR?LCD_INICIALIZAR?LCD
  +--> ?PR?LCD_BORRAR?LCD
  +--> ?PR?_MCP3302_READCHANNEL12?MCP3302
  +--> ?PR?_STATE_MACHINE?STATE_MACHINE

?PR?LCD_INICIALIZAR?LCD                         -----    -----
  +--> ?PR?_LCD_RETARDO_MS?LCD
  +--> ?PR?_LCD_ENVIAR_COMANDO?LCD
  +--> ?PR?LCD_ESPERAR_BF?LCD

?PR?LCD_BORRAR?LCD                              -----    -----
  +--> ?PR?_LCD_ENVIAR_COMANDO?LCD
  +--> ?PR?LCD_ESPERAR_BF?LCD

?PR?_MCP3302_READCHANNEL12?MCP3302              -----    -----
  +--> ?PR?_MCP3302_READCHANNEL?MCP3302

?PR?_MCP3302_READCHANNEL?MCP3302                0025H    0003H
  +--> ?PR?_SPI_TRANSFER_BYTE?MCP3302

?PR?_SPI_TRANSFER_BYTE?MCP3302                  -----    -----
  +--> ?PR?_SPI_WRITE_BIT?MCP3302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2025  11:53:25  PAGE 3



?PR?_SPI_WRITE_BIT?MCP3302                      -----    -----
  +--> ?PR?SPI_DELAY?MCP3302

?PR?_STATE_MACHINE?STATE_MACHINE                0025H    0002H
  +--> ?PR?_CALCULAR_HUMITAT?STATE_MACHINE
  +--> ?PR?_CALCULAR_TEMPERATURA?STATE_MACHINE
  +--> ?PR?_DELAY?BOTONS_RELES
  +--> ?CO?STATE_MACHINE
  +--> ?PR?CONTROL_TEMP?STATE_MACHINE
  +--> ?PR?_DIVIDIR_VALOR?STATE_MACHINE
  +--> ?PR?CONTROL_HUM?STATE_MACHINE
  +--> ?PR?CONTROL_VENT?STATE_MACHINE
  +--> ?PR?_LCD_BEGIN?LCD
  +--> ?PR?CONTROL_RELES?STATE_MACHINE

?PR?_CALCULAR_HUMITAT?STATE_MACHINE             0027H    0008H
  +--> ?PR?_MCP3302_TOVOLTAGE?MCP3302

?PR?_MCP3302_TOVOLTAGE?MCP3302                  0033H    0006H

?PR?_CALCULAR_TEMPERATURA?STATE_MACHINE         0027H    000CH
  +--> ?PR?_MCP3302_TOVOLTAGE?MCP3302
  +--> ?PR?_FAST_LOG?STATE_MACHINE

?PR?_FAST_LOG?STATE_MACHINE                     0033H    0008H

?PR?_LCD_BEGIN?LCD                              0027H    0008H
  +--> ?PR?_LCD_SITUAR_CURSOR?LCD
  +--> ?PR?_LCD_ESCRIBIR_CARACTER?LCD
  +--> ?PR?_LCD_RETARDO_MS?LCD

?PR?_LCD_SITUAR_CURSOR?LCD                      -----    -----
  +--> ?PR?_LCD_ENVIAR_COMANDO?LCD
  +--> ?PR?LCD_ESPERAR_BF?LCD

?PR?_LCD_ESCRIBIR_CARACTER?LCD                  -----    -----
  +--> ?PR?_LCD_ENVIAR_COMANDO?LCD
  +--> ?PR?LCD_ESPERAR_BF?LCD

?PR?CONTROL_RELES?STATE_MACHINE                 -----    -----
  +--> ?PR?_CONTROL_PORTA?BOTONS_RELES

?PR?_CONTROL_PORTA?BOTONS_RELES                 -----    -----
  +--> ?PR?_DELAY?BOTONS_RELES



SYMBOL TABLE OF MODULE:  .\Objects\V1.1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2025  11:53:25  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:0090H.7       PUBLIC        SPI_MOSI
  B:0090H.5       PUBLIC        SPI_MISO
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:12AAH         PUBLIC        main
  B:0090H.6       PUBLIC        SPI_CLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        UEPINT
  B:0090H.4       PUBLIC        SPI_CS
  D:00C8H         PUBLIC        T2CON
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        temp
  D:0023H         SYMBOL        hum
  -------         ENDDO         
  C:12AAH         LINE#         16
  C:12AAH         LINE#         17
  C:12AAH         LINE#         20
  C:12ADH         LINE#         21
  C:12B0H         LINE#         22
  C:12B3H         LINE#         23
  C:12B6H         LINE#         24
  C:12B8H         LINE#         25
  C:12BAH         LINE#         26
  C:12BCH         LINE#         27
  C:12BEH         LINE#         29
  C:12BEH         LINE#         30
  C:12C7H         LINE#         31
  C:12D0H         LINE#         32
  C:12DBH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:11F6H         PUBLIC        _LCD_enviar_comando
  D:00C0H         PUBLIC        P4
  B:00B0H.7       PUBLIC        BF
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        EN
  C:1422H         PUBLIC        LCD_esperar_BF
  D:00B8H         PUBLIC        IPL0
  C:1145H         PUBLIC        _LCD_BEGIN
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        RS
  B:00B0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2025  11:53:25  PAGE 5


  C:1418H         PUBLIC        _LCD_escribir_caracter
  C:1457H         PUBLIC        LCD_borrar
  C:10CEH         PUBLIC        LCD_inicializar
  C:13F9H         PUBLIC        _LCD_situar_cursor
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  C:136CH         PUBLIC        _LCD_retardo_ms
  -------         PROC          LCD_INICIALIZAR
  C:10CEH         LINE#         30
  C:10CEH         LINE#         31
  C:10CEH         LINE#         35
  C:10D5H         LINE#         36
  C:10DEH         LINE#         37
  C:10E1H         LINE#         38
  C:10EAH         LINE#         39
  C:10F1H         LINE#         40
  C:10FAH         LINE#         44
  C:10FAH         LINE#         45
  C:10FAH         LINE#         46
  C:1103H         LINE#         47
  C:1106H         LINE#         48
  C:1106H         LINE#         54
  C:110FH         LINE#         55
  C:1112H         LINE#         56
  C:111BH         LINE#         57
  C:111EH         LINE#         58
  C:1121H         LINE#         59
  C:1124H         LINE#         60
  C:112DH         LINE#         61
  C:1130H         LINE#         62
  C:1139H         LINE#         63
  C:113CH         LINE#         64
  -------         ENDPROC       LCD_INICIALIZAR
  -------         PROC          LCD_BORRAR
  C:1457H         LINE#         75
  C:1457H         LINE#         76
  C:1457H         LINE#         77
  C:145AH         LINE#         78
  -------         ENDPROC       LCD_BORRAR
  -------         PROC          _LCD_SITUAR_CURSOR
  D:0007H         SYMBOL        fila
  D:0005H         SYMBOL        columna
  -------         DO            
  D:0007H         SYMBOL        address
  -------         ENDDO         
  C:13F9H         LINE#         92
  C:13F9H         LINE#         93
  C:13F9H         LINE#         95
  C:1401H         LINE#         96
  C:140BH         LINE#         97
  -------         ENDPROC       _LCD_SITUAR_CURSOR
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_ESCRIBIR_CARACTER
  D:0007H         SYMBOL        caracter
  C:1418H         LINE#         110
  C:1418H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2025  11:53:25  PAGE 6


  C:1418H         LINE#         112
  C:141FH         LINE#         113
  -------         ENDPROC       _LCD_ESCRIBIR_CARACTER
  C:1368H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:1368H         SYMBOL        L?0036
  -------         PROC          _LCD_RETARDO_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:136CH         LINE#         125
  C:136CH         LINE#         126
  C:136CH         LINE#         129
  C:1376H         LINE#         130
  C:138BH         LINE#         131
  -------         ENDPROC       _LCD_RETARDO_MS
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _LCD_ENVIAR_COMANDO
  D:0007H         SYMBOL        comando
  D:0005H         SYMBOL        instr_dato
  D:0003H         SYMBOL        cuatro_ocho
  C:11F6H         LINE#         145
  C:11F6H         LINE#         146
  C:11F6H         LINE#         148
  C:11FDH         LINE#         149
  C:1201H         LINE#         151
  C:1203H         LINE#         154
  C:1205H         LINE#         157
  C:1211H         LINE#         158
  C:1211H         LINE#         160
  C:121CH         LINE#         163
  C:121EH         LINE#         164
  C:1220H         LINE#         167
  C:122CH         LINE#         170
  C:122CH         LINE#         171
  C:122CH         LINE#         172
  C:122EH         LINE#         176
  C:122EH         LINE#         178
  C:1230H         LINE#         181
  C:1232H         LINE#         182
  C:1234H         LINE#         183
  C:1234H         LINE#         184
  -------         ENDPROC       _LCD_ENVIAR_COMANDO
  -------         PROC          LCD_ESPERAR_BF
  C:1422H         LINE#         194
  C:1422H         LINE#         195
  C:1422H         LINE#         196
  C:1424H         LINE#         197
  C:1426H         LINE#         198
  C:1428H         LINE#         199
  C:142AH         LINE#         200
  C:142DH         LINE#         201
  C:142FH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2025  11:53:25  PAGE 7


  C:1431H         LINE#         203
  -------         ENDPROC       LCD_ESPERAR_BF
  -------         PROC          _LCD_BEGIN
  D:0027H         SYMBOL        linea1
  D:002AH         SYMBOL        linea2
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:1145H         LINE#         205
  C:114BH         LINE#         206
  C:114BH         LINE#         210
  C:1152H         LINE#         211
  C:1157H         LINE#         212
  C:1157H         LINE#         213
  C:1160H         LINE#         214
  C:1163H         LINE#         215
  C:1174H         LINE#         218
  C:117BH         LINE#         219
  C:1180H         LINE#         220
  C:1180H         LINE#         221
  C:1189H         LINE#         222
  C:118CH         LINE#         223
  C:119DH         LINE#         224
  -------         ENDPROC       _LCD_BEGIN
  -------         ENDMOD        LCD

  -------         MODULE        BOTONS_RELES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  C:133DH         PUBLIC        _control_porta
  C:138CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        UEPINT
  B:00A0H.2       PUBLIC        RELE1
  B:00A0H.3       PUBLIC        RELE2
  D:00C8H         PUBLIC        T2CON
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:138CH         LINE#         3
  C:138CH         LINE#         5
  C:1396H         LINE#         6
  C:13ABH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          _CONTROL_PORTA
  D:0001H         SYMBOL        control
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2025  11:53:25  PAGE 8


  C:133DH         LINE#         9
  C:133FH         LINE#         10
  C:1344H         LINE#         11
  C:1346H         LINE#         12
  C:1348H         LINE#         13
  C:134FH         LINE#         14
  C:134FH         LINE#         15
  C:134FH         LINE#         16
  C:1356H         LINE#         17
  C:1358H         LINE#         18
  C:135AH         LINE#         19
  C:1361H         LINE#         20
  C:1361H         LINE#         21
  C:1361H         LINE#         22
  C:1363H         LINE#         23
  C:1365H         LINE#         24
  C:1367H         LINE#         25
  C:1367H         LINE#         26
  -------         ENDPROC       _CONTROL_PORTA
  -------         ENDMOD        BOTONS_RELES

  -------         MODULE        STATE_MACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1235H         PUBLIC        control_reles
  D:0008H         PUBLIC        unitats
  D:00A8H         PUBLIC        IEN0
  D:0009H         PUBLIC        temperatura_actual
  D:00B8H         PUBLIC        IPL0
  C:13C9H         PUBLIC        control_temp
  B:0080H.4       PUBLIC        B_RIGHT
  D:00D8H         PUBLIC        CCON
  C:1441H         PUBLIC        control_vent
  D:000BH         PUBLIC        humitat_min
  C:0F23H         PUBLIC        _calcular_humitat
  B:0020H.0       PUBLIC        estat_porta
  C:13E1H         PUBLIC        control_hum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        motor_mode
  B:0080H.1       PUBLIC        B_OK
  X:0000H         PUBLIC        linea4
  X:0010H         PUBLIC        linea6
  B:0080H.0       PUBLIC        B_UP
  D:000EH         PUBLIC        pump_mode
  B:0080H.3       PUBLIC        B_LEFT
  D:000FH         PUBLIC        PANTALLA
  D:0010H         PUBLIC        decimal
  C:0E79H         PUBLIC        _fast_log
  D:0011H         PUBLIC        ventilator_mode
  D:00F8H         PUBLIC        UEPINT
  D:0012H         PUBLIC        temperature_C
  D:0014H         PUBLIC        temperatura_max
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2025  11:53:25  PAGE 9


  B:0080H.2       PUBLIC        B_DOWN
  B:00A0H.4       PUBLIC        RELE3
  C:0C66H         PUBLIC        _state_machine
  D:0016H         PUBLIC        humitat_actual
  C:0DBBH         PUBLIC        _calcular_temperatura
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        desenes
  C:130EH         PUBLIC        _dividir_valor
  -------         PROC          _FAST_LOG
  D:0033H         SYMBOL        x
  -------         DO            
  D:0037H         SYMBOL        y
  D:0004H         SYMBOL        y2
  -------         ENDDO         
  C:0E79H         LINE#         23
  C:0E81H         LINE#         26
  C:0EA0H         LINE#         27
  C:0EDFH         LINE#         28
  C:0EEAH         LINE#         29
  C:0F22H         LINE#         30
  -------         ENDPROC       _FAST_LOG
  -------         PROC          _CALCULAR_TEMPERATURA
  D:0006H         SYMBOL        adc12
  -------         DO            
  D:0027H         SYMBOL        voltatge
  D:0004H         SYMBOL        r_ntc
  D:002BH         SYMBOL        ln_ratio
  D:002FH         SYMBOL        temp_K
  -------         ENDDO         
  C:0DBBH         LINE#         32
  C:0DBBH         LINE#         33
  C:0DD2H         LINE#         34
  C:0E0BH         LINE#         35
  C:0E21H         LINE#         36
  C:0E59H         LINE#         37
  -------         ENDPROC       _CALCULAR_TEMPERATURA
  -------         PROC          _CALCULAR_HUMITAT
  D:0006H         SYMBOL        adc12
  -------         DO            
  D:0027H         SYMBOL        humitat
  D:002BH         SYMBOL        voltatge_llegit
  -------         ENDDO         
  C:0F23H         LINE#         40
  C:0F23H         LINE#         43
  C:0F39H         LINE#         44
  C:0F5CH         LINE#         45
  C:0F7DH         LINE#         46
  C:0FADH         LINE#         47
  -------         ENDPROC       _CALCULAR_HUMITAT
  -------         PROC          _DIVIDIR_VALOR
  D:0002H         SYMBOL        valor
  C:130EH         LINE#         50
  C:1312H         LINE#         51
  C:131BH         LINE#         52
  C:132FH         LINE#         53
  C:133CH         LINE#         54
  -------         ENDPROC       _DIVIDIR_VALOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2025  11:53:25  PAGE 10


  -------         PROC          CONTROL_TEMP
  C:13C9H         LINE#         56
  C:13C9H         LINE#         57
  C:13CCH         LINE#         58
  C:13D4H         LINE#         59
  C:13D8H         LINE#         60
  C:13E0H         LINE#         61
  C:13E0H         LINE#         62
  -------         ENDPROC       CONTROL_TEMP
  -------         PROC          CONTROL_HUM
  C:13E1H         LINE#         64
  C:13E1H         LINE#         65
  C:13E4H         LINE#         66
  C:13ECH         LINE#         67
  C:13F0H         LINE#         68
  C:13F8H         LINE#         69
  C:13F8H         LINE#         70
  -------         ENDPROC       CONTROL_HUM
  -------         PROC          CONTROL_VENT
  C:1441H         LINE#         72
  C:1441H         LINE#         73
  C:1444H         LINE#         74
  C:1446H         LINE#         75
  C:1446H         LINE#         76
  C:144CH         LINE#         77
  C:144EH         LINE#         78
  C:144EH         LINE#         79
  -------         ENDPROC       CONTROL_VENT
  -------         PROC          CONTROL_RELES
  C:1235H         LINE#         107
  C:1235H         LINE#         108
  C:1241H         LINE#         109
  C:1241H         LINE#         110
  C:1243H         LINE#         111
  C:1245H         LINE#         112
  C:1245H         LINE#         113
  C:1247H         LINE#         114
  C:1249H         LINE#         115
  C:1249H         LINE#         116
  C:1254H         LINE#         117
  C:1256H         LINE#         118
  C:1259H         LINE#         119
  C:125EH         LINE#         120
  C:1260H         LINE#         121
  C:1260H         LINE#         122
  C:1262H         LINE#         123
  C:1264H         LINE#         124
  C:1267H         LINE#         125
  C:126CH         LINE#         126
  C:126EH         LINE#         127
  C:126EH         LINE#         128
  C:126EH         LINE#         129
  C:126EH         LINE#         130
  C:126EH         LINE#         131
  -------         ENDPROC       CONTROL_RELES
  -------         PROC          _STATE_MACHINE
  D:0025H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2025  11:53:25  PAGE 11


  D:0004H         SYMBOL        hum
  -------         DO            
  C:104EH         SYMBOL        linea1
  C:105EH         SYMBOL        linea2
  C:106EH         SYMBOL        linea3
  C:107EH         SYMBOL        linea5
  C:108EH         SYMBOL        linea9
  C:109EH         SYMBOL        txt_OFF
  C:10AEH         SYMBOL        txt_ON
  C:10BEH         SYMBOL        txt_AUT
  -------         ENDDO         
  C:0C66H         LINE#         134
  C:0C6AH         LINE#         148
  C:0C75H         LINE#         149
  C:0C80H         LINE#         150
  C:0C83H         LINE#         151
  C:0C85H         LINE#         152
  C:0C8BH         LINE#         153
  C:0C8DH         LINE#         154
  C:0C8DH         LINE#         155
  C:0C8DH         LINE#         156
  C:0C92H         LINE#         157
  C:0C94H         LINE#         158
  C:0C99H         LINE#         159
  C:0C9CH         LINE#         160
  C:0C9CH         LINE#         161
  C:0CA3H         LINE#         162
  C:0CA3H         LINE#         163
  C:0CA7H         LINE#         164
  C:0CB6H         LINE#         165
  C:0CB9H         LINE#         166
  C:0CBFH         LINE#         167
  C:0CC2H         LINE#         168
  C:0CC9H         LINE#         169
  C:0CD1H         LINE#         170
  C:0CD7H         LINE#         171
  C:0CDFH         LINE#         172
  C:0CE6H         LINE#         173
  C:0CEEH         LINE#         174
  C:0CF4H         LINE#         175
  C:0CFCH         LINE#         176
  C:0D0BH         LINE#         177
  C:0D0EH         LINE#         178
  C:0D14H         LINE#         179
  C:0D17H         LINE#         180
  C:0D1EH         LINE#         181
  C:0D26H         LINE#         182
  C:0D2CH         LINE#         183
  C:0D34H         LINE#         184
  C:0D3BH         LINE#         185
  C:0D43H         LINE#         186
  C:0D49H         LINE#         187
  C:0D51H         LINE#         188
  C:0D60H         LINE#         189
  C:0D62H         LINE#         190
  C:0D69H         LINE#         209
  C:0D69H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2025  11:53:25  PAGE 12


  C:0D6EH         LINE#         211
  C:0D71H         LINE#         212
  C:0D75H         LINE#         213
  C:0D84H         LINE#         214
  C:0D8CH         LINE#         215
  C:0D9EH         LINE#         216
  C:0DA6H         LINE#         217
  C:0DB8H         LINE#         218
  C:0DB8H         LINE#         219
  C:0DB8H         LINE#         228
  C:0DB8H         LINE#         229
  -------         ENDPROC       _STATE_MACHINE
  -------         ENDMOD        STATE_MACHINE

  -------         MODULE        MCP3302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:0090H.7       PUBLIC        SPI_MOSI
  B:0090H.5       PUBLIC        SPI_MISO
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:13ACH         PUBLIC        _MCP3302_ToVoltage
  B:0090H.6       PUBLIC        SPI_CLK
  C:144FH         PUBLIC        _MCP3302_ReadChannel12
  C:12DDH         PUBLIC        _spi_transfer_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:145DH         SYMBOL        spi_delay
  C:1273H         PUBLIC        _MCP3302_ReadChannel
  D:00F8H         PUBLIC        UEPINT
  B:0090H.4       PUBLIC        SPI_CS
  D:00C8H         PUBLIC        T2CON
  C:1432H         PUBLIC        _spi_write_bit
  -------         PROC          SPI_DELAY
  C:145DH         LINE#         4
  C:145DH         LINE#         5
  C:145EH         LINE#         6
  C:145FH         LINE#         7
  -------         ENDPROC       SPI_DELAY
  -------         PROC          _SPI_WRITE_BIT
  D:0007H         SYMBOL        b
  C:1432H         LINE#         9
  C:1432H         LINE#         10
  C:1437H         LINE#         11
  C:1439H         LINE#         12
  C:143CH         LINE#         13
  C:143EH         LINE#         14
  -------         ENDPROC       _SPI_WRITE_BIT
  -------         PROC          _SPI_TRANSFER_BYTE
  D:0006H         SYMBOL        out
  -------         DO            
  D:0005H         SYMBOL        in
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2025  11:53:25  PAGE 13


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12DDH         LINE#         17
  C:12DFH         LINE#         18
  C:12E1H         LINE#         20
  C:12EEH         LINE#         21
  C:12FEH         LINE#         22
  C:1302H         LINE#         23
  C:1308H         LINE#         24
  C:130BH         LINE#         25
  C:130DH         LINE#         26
  -------         ENDPROC       _SPI_TRANSFER_BYTE
  -------         PROC          _MCP3302_READCHANNEL
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0007H         SYMBOL        command
  D:0025H         SYMBOL        rx_buf
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1273H         LINE#         28
  C:1273H         LINE#         31
  C:1279H         LINE#         35
  C:127BH         LINE#         36
  C:1280H         LINE#         37
  C:1287H         LINE#         38
  C:128EH         LINE#         39
  C:1290H         LINE#         41
  C:1297H         LINE#         42
  C:12A1H         LINE#         43
  C:12A9H         LINE#         45
  C:12A9H         LINE#         46
  -------         ENDPROC       _MCP3302_READCHANNEL
  -------         PROC          _MCP3302_READCHANNEL12
  D:0007H         SYMBOL        ch
  C:144FH         LINE#         48
  C:144FH         LINE#         49
  C:1456H         LINE#         50
  -------         ENDPROC       _MCP3302_READCHANNEL12
  -------         PROC          _MCP3302_TOVOLTAGE
  D:0006H         SYMBOL        adc12
  D:0035H         SYMBOL        vref
  C:13ACH         LINE#         52
  C:13ACH         LINE#         53
  -------         ENDPROC       _MCP3302_TOVOLTAGE
  -------         ENDMOD        MCP3302

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2025  11:53:25  PAGE 14


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B21H         PUBLIC        ?C?FCASTC
  C:0B1CH         PUBLIC        ?C?FCASTI
  C:0B17H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B55H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0BD6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0C03H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0C58H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 076DH BYTE (92%) *
******************************************************************************

Program Size: data=52.1 xdata=32 code=3171
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
